<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='시트1(코로나 확진자수 추이)' inline='true' name='federated.0fd7d2s1eajks318yq4340i80jxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='코로나 확진자수 추이' name='google-sheets.0833nkm13a9vng181dex41w2318z'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='코로나 확진자수 추이' googleSheetId='19q75cq8o-ssjyNHhB5eXqpE3F0evYSd4hO3oBhN697c' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='jihun950202@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0833nkm13a9vng181dex41w2318z' name='시트1' table='[시트1$]' type='table'>
          <columns gridOrigin='A1:D223:no:A1:D223:0' header='yes' outcome='2'>
            <column datatype='string' name='국가' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='integer' name='확진자수' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진자수]</local-name>
            <parent-name>[시트1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DIFUSSION' datatype='spatial' name='[Calculation_1657887618072862720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT(30.602101,114.316826),MAKEPOINT([Latitude],[Longitude]))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시트1' datatype='table' name='[__tableau_internal_object_id__].[시트1_2B97E969A0084E9BB3F7B8BA465E45FF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='PINK 맵 원본' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' class='CustomMapbox' description='' full-url='' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/shanny97/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' username='shanny97' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic-copy-copy' name='ck6vxld5n0x9r1jqmxxb2pmn3' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='PINK' name='mapbox://styles/shanny97/ck6vxld5n0x9r1jqmxxb2pmn3' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic-copy-copy' request-string='ck6vxld5n0x9r1jqmxxb2pmn3' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='시트1(코로나 확진자수 추이)' name='federated.0fd7d2s1eajks318yq4340i80jxo' />
          </datasources>
          <mapsources>
            <mapsource name='PINK 맵 원본' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fd7d2s1eajks318yq4340i80jxo'>
            <column caption='DIFUSSION' datatype='spatial' name='[Calculation_1657887618072862720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT(30.602101,114.316826),MAKEPOINT([Latitude],[Longitude]))' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1657887618072862720]' derivation='Collect' name='[clct:Calculation_1657887618072862720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[확진자수]' derivation='Sum' name='[sum:확진자수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가]' role='dimension' type='nominal' />
            <column datatype='integer' name='[확진자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0fd7d2s1eajks318yq4340i80jxo].[clct:Calculation_1657887618072862720:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd7d2s1eajks318yq4340i80jxo].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fd7d2s1eajks318yq4340i80jxo].[clct:Calculation_1657887618072862720:nk]' />
              <geometry column='[federated.0fd7d2s1eajks318yq4340i80jxo].[clct:Calculation_1657887618072862720:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd7d2s1eajks318yq4340i80jxo].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0fd7d2s1eajks318yq4340i80jxo].[sum:확진자수:qk]' />
              <lod column='[federated.0fd7d2s1eajks318yq4340i80jxo].[clct:Calculation_1657887618072862720:nk]' />
              <lod column='[federated.0fd7d2s1eajks318yq4340i80jxo].[none:국가:nk]' />
              <lod column='[federated.0fd7d2s1eajks318yq4340i80jxo].[sum:확진자수:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0fd7d2s1eajks318yq4340i80jxo].[none:국가:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0fd7d2s1eajks318yq4340i80jxo].[sum:확진자수:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd7d2s1eajks318yq4340i80jxo].[none:Latitude:qk] + [federated.0fd7d2s1eajks318yq4340i80jxo].[none:Latitude:qk])</rows>
        <cols>[federated.0fd7d2s1eajks318yq4340i80jxo].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
