<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Search String' datatype='string' hidden='true' name='[매개 변수 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Hotel+' inline='true' name='federated.0g0s1s91kxq8lb1bnvdtu023cp1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel' name='textscan.0lk4hwl06pc7zd1ai80ue1k312xs'>
            <connection class='textscan' directory='C:/Users/SeoJiHun/Desktop/광주' filename='Hotel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='BUFFER(MAKEPOINT([Hotel.csv].[Latitude],[Hotel.csv].[Longitude]),1,&quot;km&quot;)' />
              <expression op='MAKEPOINT([Restaurant.csv].[Latitude],[Restaurant.csv].[Longitude])' />
            </expression>
          </clause>
          <relation connection='textscan.0lk4hwl06pc7zd1ai80ue1k312xs' name='Hotel.csv' table='[Hotel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='연번' ordinal='0' />
              <column datatype='string' name='자치구' ordinal='1' />
              <column datatype='string' name='업소명' ordinal='2' />
              <column datatype='string' name='소재지' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='integer' name='객실수' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0lk4hwl06pc7zd1ai80ue1k312xs' name='Restaurant.csv' table='[Restaurant#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='연번' ordinal='0' />
              <column datatype='string' name='업소명' ordinal='1' />
              <column datatype='string' name='소재지' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='취급품목' ordinal='5' />
              <column datatype='string' name='전화번호' ordinal='6' />
              <column datatype='date' name='지정일자' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연번]</local-name>
            <parent-name>[Hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자치구]</local-name>
            <parent-name>[Hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업소명]</local-name>
            <parent-name>[Hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지]</local-name>
            <parent-name>[Hotel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Hotel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[객실수]</local-name>
            <parent-name>[Hotel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연번 (Restaurant.csv)]</local-name>
            <parent-name>[Restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업소명 (Restaurant.csv)]</local-name>
            <parent-name>[Restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지 (Restaurant.csv)]</local-name>
            <parent-name>[Restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Restaurant.csv)]</local-name>
            <parent-name>[Restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Restaurant.csv)]</local-name>
            <parent-name>[Restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취급품목]</local-name>
            <parent-name>[Restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전화번호]</local-name>
            <parent-name>[Restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지정일자]</local-name>
            <parent-name>[Restaurant.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Restaurant' datatype='spatial' name='[Calculation_1225260578797780995]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (Restaurant.csv)],[Longitude (Restaurant.csv)])' />
      </column>
      <column caption='Hotel(Buffer)' datatype='spatial' name='[Calculation_1225260578799091718]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]),1,&apos;km&apos;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (Restaurant.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Restaurant.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel.csv_AD870967E9954D3C8A3F427BAC4BB59E]' role='measure' type='quantitative' />
      <column datatype='string' name='[업소명]' role='dimension' type='nominal' />
      <group caption='동작(업소명)' hidden='true' name='[Action (업소명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[업소명]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='pink_map' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZWxvbjQ3NzMiLCJhIjoiY2tvODZvY3FoMTVhazJ2cW5vc2RrdGQ2MSJ9.VQTmHactNfYJrWeszDjySQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/elon4773/cks6y8rll24kx17qtq8mvt5k2.html?fresh=true&amp;title=view&amp;access_token=pk.eyJ1IjoiZWxvbjQ3NzMiLCJhIjoiY2tvODZvY3FoMTVhazJ2cW5vc2RrdGQ2MSJ9.VQTmHactNfYJrWeszDjySQ' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/elon4773/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZWxvbjQ3NzMiLCJhIjoiY2tvODZvY3FoMTVhazJ2cW5vc2RrdGQ2MSJ9.VQTmHactNfYJrWeszDjySQ' username='elon4773' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic-copy-copy' name='cks6y8rll24kx17qtq8mvt5k2' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='pink_map' name='mapbox://styles/elon4773/cks6y8rll24kx17qtq8mvt5k2' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic-copy-copy' request-string='cks6y8rll24kx17qtq8mvt5k2' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.0g0s1s91kxq8lb1bnvdtu023cp1a'>
      <datasources>
        <datasource caption='Hotel+' name='federated.0g0s1s91kxq8lb1bnvdtu023cp1a' />
      </datasources>
      <datasource-dependencies datasource='federated.0g0s1s91kxq8lb1bnvdtu023cp1a'>
        <column-instance column='[업소명]' derivation='None' name='[none:업소명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[업소명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]'>
        <groupfilter expression='CONTAINS(LOWER([업소명]), LOWER(&apos;호텔얌&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='호텔얌' user:ui-pattern_type='contains'>
          <groupfilter from='&quot;The Sol Hotel&quot;' function='range' level='[none:업소명:nk]' to='&quot;호텔얌&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
        <target field='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_CAD9252F7F6B4463997AFD412C8F310B]'>
      <source dashboard='Map' type='sheet' worksheet='Hotel &amp; Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hotel &amp; Restaurant' />
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Buffer Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel+' name='federated.0g0s1s91kxq8lb1bnvdtu023cp1a' />
          </datasources>
          <mapsources>
            <mapsource name='pink_map' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g0s1s91kxq8lb1bnvdtu023cp1a'>
            <column caption='Restaurant' datatype='spatial' name='[Calculation_1225260578797780995]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (Restaurant.csv)],[Longitude (Restaurant.csv)])' />
            </column>
            <column caption='Hotel(Buffer)' datatype='spatial' name='[Calculation_1225260578799091718]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER(MAKEPOINT([Latitude],[Longitude]),1,&apos;km&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude (Restaurant.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Restaurant.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1225260578797780995]' derivation='Collect' name='[clct:Calculation_1225260578797780995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225260578799091718]' derivation='Collect' name='[clct:Calculation_1225260578799091718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소재지 (Restaurant.csv)]' derivation='None' name='[none:소재지 (Restaurant.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[소재지]' derivation='None' name='[none:소재지:nk]' pivot='key' type='nominal' />
            <column-instance column='[업소명 (Restaurant.csv)]' derivation='None' name='[none:업소명 (Restaurant.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[업소명]' derivation='None' name='[none:업소명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[소재지 (Restaurant.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[소재지]' role='dimension' type='nominal' />
            <column datatype='string' name='[업소명 (Restaurant.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[업소명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Hotel(Buffer)' _.fcp.Layers.true...inert='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[clct:Calculation_1225260578799091718:nk]' />
              <geometry column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[clct:Calculation_1225260578799091718:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:소재지:nk]' />
              <lod column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Restaurant' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[clct:Calculation_1225260578797780995:nk]' />
              <lod column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명 (Restaurant.csv):nk]' />
              <lod column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:소재지 (Restaurant.csv):nk]' />
              <geometry column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[clct:Calculation_1225260578797780995:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:Latitude:qk]</rows>
        <cols>[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel &amp; Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotel &amp; Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel+' name='federated.0g0s1s91kxq8lb1bnvdtu023cp1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0s1s91kxq8lb1bnvdtu023cp1a'>
            <_.fcp.ObjectModelTableType.true...column caption='Hotel.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel.csv_AD870967E9954D3C8A3F427BAC4BB59E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hotel.csv_AD870967E9954D3C8A3F427BAC4BB59E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hotel.csv_AD870967E9954D3C8A3F427BAC4BB59E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[업소명]' derivation='None' name='[none:업소명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[업소명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[__tableau_internal_object_id__].[cnt:Hotel.csv_AD870967E9954D3C8A3F427BAC4BB59E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel+' name='federated.0g0s1s91kxq8lb1bnvdtu023cp1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0s1s91kxq8lb1bnvdtu023cp1a'>
            <column-instance column='[업소명]' derivation='None' name='[none:업소명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[업소명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='400' minheight='800' minwidth='400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hotel+' name='federated.0g0s1s91kxq8lb1bnvdtu023cp1a' />
      </datasources>
      <datasource-dependencies datasource='federated.0g0s1s91kxq8lb1bnvdtu023cp1a'>
        <column-instance column='[업소명]' derivation='None' name='[none:업소명:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[업소명]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101250' id='7' type-v2='empty' w='102250' x='-2000' y='-375'>
        </zone>
        <zone h='53000' id='4' name='Buffer Map' show-title='false' w='76750' x='10750' y='40500' />
        <zone h='17375' id='5' name='Hotel &amp; Restaurant' show-title='false' w='87500' x='10250' y='14875' />
        <zone h='3000' id='6' type-v2='dashboard-object' w='6000' x='86000' y='12250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{29F88B7A-8F75-4DD4-8F79-8E433F046CC2}&quot; zone-id=&quot;6&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='17750' id='9' mode='pattern' name='Hotel &amp; Restaurant' param='[federated.0g0s1s91kxq8lb1bnvdtu023cp1a].[none:업소명:nk]' type-v2='filter' values='all' w='63750' x='9250' y='6750' />
        <zone h='3750' id='10' type-v2='text' w='27500' x='10500' y='93625'>
          <formatted-text>
            <run>Author | JiHun Seo</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='11' type-v2='text' w='25500' x='61500' y='93750'>
          <formatted-text>
            <run>Data | data.go.kr</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='12' type-v2='text' w='61250' x='10000' y='34875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Adobe Caslon Pro Bold' fontsize='12'>Restaurants near</run>
          </formatted-text>
        </zone>
        <zone h='10625' id='13' param='vert' type-v2='layout-flow' w='33250' x='40250' y='34750'>
          <zone h='4875' id='14' name='name' show-title='false' w='33250' x='40250' y='34750'>
            <layout-cache fixed-size-h='31' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='400' minheight='800' minwidth='400' sizing-mode='fixed' />
      <zones>
        <zone h='100750' id='3' is-centered='0' is-scaled='1' param='C:/Users/SeoJiHun/Downloads/Frame.png' type-v2='bitmap' w='143250' x='-500' y='-500' />
        <zone h='21000' id='4' type-v2='dashboard-object' w='128500' x='-16250' y='70250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29F88B7A-8F75-4DD4-8F79-8E433F046CC2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/SeoJiHun/Downloads/button-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>광주 호텔 1km 근처 맛집 지도(공공데이터 포털 데이터 시각화)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='대시보드 1' id='1' />
                  <story-point captured-sheet='Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Buffer Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
