<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.1go2rh61100tse1da1ymd1sflk2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1eq2jkk0tc78g31ey7sgs1erlh0m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eq2jkk0tc78g31ey7sgs1erlh0m' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='기준 포인트' datatype='spatial' name='[Calculation_1583578228188450816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0, 0)' />
      </column>
      <column caption='시도_N' datatype='string' name='[Calculation_1583578228189970439]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [시도]&#13;&#10;WHEN &apos;강원도&apos; THEN &apos;강원&apos;&#13;&#10;WHEN &apos;광주광역시&apos; THEN &apos;광주&apos;&#13;&#10;WHEN &apos;경기도&apos; THEN &apos;경기&apos;&#13;&#10;WHEN &apos;경상남도&apos; THEN &apos;경남&apos;&#13;&#10;WHEN &apos;경상북도&apos; THEN &apos;경북&apos;&#13;&#10;WHEN &apos;대구광역시&apos; THEN &apos;대구&apos;&#13;&#10;WHEN &apos;대전광역시&apos; THEN &apos;대전&apos;&#13;&#10;WHEN &apos;부산광역시&apos; THEN &apos;부산&apos;&#13;&#10;WHEN &apos;서울특별시&apos; THEN &apos;서울&apos;&#13;&#10;WHEN &apos;세종특별자치시&apos; THEN &apos;세종&apos;&#13;&#10;WHEN &apos;울산광역시&apos; THEN &apos;울산&apos;&#13;&#10;WHEN &apos;인천광역시&apos; THEN &apos;인천&apos;&#13;&#10;WHEN &apos;전라남도&apos; THEN &apos;전남&apos;&#13;&#10;WHEN &apos;전라북도&apos; THEN &apos;전북&apos;&#13;&#10;WHEN &apos;제주특별자치도&apos; THEN &apos;제주&apos;&#13;&#10;WHEN &apos;충청남도&apos; THEN &apos;충남&apos;&#13;&#10;WHEN &apos;충청북도&apos; THEN &apos;충북&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_56F3C749D6A547B9882A3C462B4C8C7E]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1go2rh61100tse1da1ymd1sflk2m' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1go2rh61100tse1da1ymd1sflk2m'>
            <column caption='기준 포인트' datatype='spatial' name='[Calculation_1583578228188450816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0, 0)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1583578228189184004]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1583578228189704198]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='시도_N' datatype='string' name='[Calculation_1583578228189970439]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [시도]&#13;&#10;WHEN &apos;강원도&apos; THEN &apos;강원&apos;&#13;&#10;WHEN &apos;광주광역시&apos; THEN &apos;광주&apos;&#13;&#10;WHEN &apos;경기도&apos; THEN &apos;경기&apos;&#13;&#10;WHEN &apos;경상남도&apos; THEN &apos;경남&apos;&#13;&#10;WHEN &apos;경상북도&apos; THEN &apos;경북&apos;&#13;&#10;WHEN &apos;대구광역시&apos; THEN &apos;대구&apos;&#13;&#10;WHEN &apos;대전광역시&apos; THEN &apos;대전&apos;&#13;&#10;WHEN &apos;부산광역시&apos; THEN &apos;부산&apos;&#13;&#10;WHEN &apos;서울특별시&apos; THEN &apos;서울&apos;&#13;&#10;WHEN &apos;세종특별자치시&apos; THEN &apos;세종&apos;&#13;&#10;WHEN &apos;울산광역시&apos; THEN &apos;울산&apos;&#13;&#10;WHEN &apos;인천광역시&apos; THEN &apos;인천&apos;&#13;&#10;WHEN &apos;전라남도&apos; THEN &apos;전남&apos;&#13;&#10;WHEN &apos;전라북도&apos; THEN &apos;전북&apos;&#13;&#10;WHEN &apos;제주특별자치도&apos; THEN &apos;제주&apos;&#13;&#10;WHEN &apos;충청남도&apos; THEN &apos;충남&apos;&#13;&#10;WHEN &apos;충청북도&apos; THEN &apos;충북&apos;&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1583578228191363081]' role='measure' type='quantitative' user:unnamed='시트 1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[Calculation_1583578228188450816]' derivation='Collect' name='[clct:Calculation_1583578228188450816:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1go2rh61100tse1da1ymd1sflk2m].[tqr:주문 일자:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1583578228189970439]' derivation='None' name='[none:Calculation_1583578228189970439:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1583578228189184004]' derivation='User' name='[usr:Calculation_1583578228189184004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578228189704198]' derivation='User' name='[usr:Calculation_1583578228189704198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578228191363081]' derivation='User' name='[usr:Calculation_1583578228191363081:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1go2rh61100tse1da1ymd1sflk2m].[none:Calculation_1583578228189970439:nk]' direction='DESC' using='[federated.1go2rh61100tse1da1ymd1sflk2m].[sum:매출:qk]' />
          <computed-sort column='[federated.1go2rh61100tse1da1ymd1sflk2m].[none:지역:nk]' direction='DESC' using='[federated.1go2rh61100tse1da1ymd1sflk2m].[sum:매출:qk]' />
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1go2rh61100tse1da1ymd1sflk2m].[clct:Calculation_1583578228188450816:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='기준 포인트' id='0' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1go2rh61100tse1da1ymd1sflk2m].[none:지역:nk]' />
              <wedge-size column='[federated.1go2rh61100tse1da1ymd1sflk2m].[cum:sum:매출:qk:2]' />
              <text column='[federated.1go2rh61100tse1da1ymd1sflk2m].[none:지역:nk]' />
              <lod column='[federated.1go2rh61100tse1da1ymd1sflk2m].[clct:Calculation_1583578228188450816:nk]' />
              <size column='[federated.1go2rh61100tse1da1ymd1sflk2m].[usr:Calculation_1583578228189184004:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>지역:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[none:지역:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[cum:sum:매출:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[usr:Calculation_1583578228189184004:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='기준 포인트 (2)' id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1go2rh61100tse1da1ymd1sflk2m].[none:지역:nk]' />
              <wedge-size column='[federated.1go2rh61100tse1da1ymd1sflk2m].[cum:sum:매출:qk:2]' />
              <text column='[federated.1go2rh61100tse1da1ymd1sflk2m].[none:Calculation_1583578228189970439:nk]' />
              <lod column='[federated.1go2rh61100tse1da1ymd1sflk2m].[clct:Calculation_1583578228188450816:nk]' />
              <size column='[federated.1go2rh61100tse1da1ymd1sflk2m].[usr:Calculation_1583578228189704198:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>지역:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[none:지역:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[cum:sum:매출:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>시도_N:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[none:Calculation_1583578228189970439:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[usr:Calculation_1583578228189704198:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='기준 포인트 (3)' id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1go2rh61100tse1da1ymd1sflk2m].[cum:sum:매출:qk:2]' />
              <lod column='[federated.1go2rh61100tse1da1ymd1sflk2m].[clct:Calculation_1583578228188450816:nk]' />
              <size column='[federated.1go2rh61100tse1da1ymd1sflk2m].[usr:Calculation_1583578228191363081:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>매출:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[cum:sum:매출:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MIN(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[usr:Calculation_1583578228191363081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>매출&#10;</run>
                <run><![CDATA[<[federated.1go2rh61100tse1da1ymd1sflk2m].[cum:sum:매출:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1go2rh61100tse1da1ymd1sflk2m].[Latitude (generated)]</rows>
        <cols>[federated.1go2rh61100tse1da1ymd1sflk2m].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1go2rh61100tse1da1ymd1sflk2m].[tqr:주문 일자:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
