<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. 측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수익률&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.0m88l450v2whxq192z3k90nase0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0yro5871qx3zip1eztdfm0w9ddx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yro5871qx3zip1eztdfm0w9ddx7' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_321444432603533313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
      </column>
      <column caption='2020 수익' datatype='real' name='[Calculation_321444432602718208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
      </column>
      <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%' name='[Calculation_321444432604172290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2020 수익(복사본)_321444432603533313] - [Calculation_321444432602718208]) / [Calculation_321444432602718208]' />
      </column>
      <column caption='계절' datatype='string' name='[Calculation_321444432608641028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[주문 일자]) &gt;= 3 AND DATEPART(&apos;month&apos;,[주문 일자]) &lt;= 5 THEN &apos;봄&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[주문 일자]) &gt;= 6 AND DATEPART(&apos;month&apos;,[주문 일자]) &lt;= 8 THEN &apos;여름&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[주문 일자]) &gt;= 9 AND DATEPART(&apos;month&apos;,[주문 일자]) &lt;= 11 THEN &apos;가을&apos;&#13;&#10;ELSE &apos;겨울&apos;&#13;&#10;END' />
      </column>
      <column caption='2020 수익 대비_ICON' datatype='string' name='[Calculation_321444432610553862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_321444432604172290] &gt; 0 THEN &apos;Smile&apos;&#13;&#10;ELSEIF [Calculation_321444432604172290] &lt; 0 THEN &apos;Sad&apos;&#13;&#10;END' />
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_321444432612065287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='c. 측정값 선택' datatype='real' name='[Calculation_321444432612335624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_321444432612065287]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_7581303049BB4BBDAC4E386D5639C7A7]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_321444432608641028]' derivation='None' name='[none:Calculation_321444432608641028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_321444432610553862]' derivation='User' name='[usr:Calculation_321444432610553862:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_321444432608641028:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;봄&quot;</bucket>
            <bucket>&quot;여름&quot;</bucket>
            <bucket>&quot;가을&quot;</bucket>
            <bucket>&quot;겨울&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='계절 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0m88l450v2whxq192z3k90nase0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0m88l450v2whxq192z3k90nase0y'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_321444432603533313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_321444432602718208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%' name='[Calculation_321444432604172290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_321444432603533313] - [Calculation_321444432602718208]) / [Calculation_321444432602718208]' />
            </column>
            <column caption='계절' datatype='string' name='[Calculation_321444432608641028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[주문 일자]) &gt;= 3 AND DATEPART(&apos;month&apos;,[주문 일자]) &lt;= 5 THEN &apos;봄&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[주문 일자]) &gt;= 6 AND DATEPART(&apos;month&apos;,[주문 일자]) &lt;= 8 THEN &apos;여름&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;,[주문 일자]) &gt;= 9 AND DATEPART(&apos;month&apos;,[주문 일자]) &lt;= 11 THEN &apos;가을&apos;&#13;&#10;ELSE &apos;겨울&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_321444432608641028]' derivation='None' name='[none:Calculation_321444432608641028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444432604172290]' derivation='User' name='[usr:Calculation_321444432604172290:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
              <text column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m88l450v2whxq192z3k90nase0y].[none:Calculation_321444432608641028:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0m88l450v2whxq192z3k90nase0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0m88l450v2whxq192z3k90nase0y'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_321444432603533313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_321444432602718208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%' name='[Calculation_321444432604172290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_321444432603533313] - [Calculation_321444432602718208]) / [Calculation_321444432602718208]' />
            </column>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444432604172290]' derivation='User' name='[usr:Calculation_321444432604172290:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
              <text column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m88l450v2whxq192z3k90nase0y].[none:시도:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0m88l450v2whxq192z3k90nase0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0m88l450v2whxq192z3k90nase0y'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_321444432603533313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_321444432602718208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%' name='[Calculation_321444432604172290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_321444432603533313] - [Calculation_321444432602718208]) / [Calculation_321444432602718208]' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_321444432604172290]' derivation='User' name='[usr:Calculation_321444432604172290:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]</rows>
        <cols>[federated.0m88l450v2whxq192z3k90nase0y].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0m88l450v2whxq192z3k90nase0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0m88l450v2whxq192z3k90nase0y'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_321444432603533313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_321444432602718208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%' name='[Calculation_321444432604172290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_321444432603533313] - [Calculation_321444432602718208]) / [Calculation_321444432602718208]' />
            </column>
            <column caption='2020 수익 대비_ICON' datatype='string' name='[Calculation_321444432610553862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_321444432604172290] &gt; 0 THEN &apos;Smile&apos;&#13;&#10;ELSEIF [Calculation_321444432604172290] &lt; 0 THEN &apos;Sad&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444432604172290]' derivation='User' name='[usr:Calculation_321444432604172290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321444432610553862]' derivation='User' name='[usr:Calculation_321444432610553862:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432610553862:nk]' />
              <shape column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432610553862:nk]' />
              <text column='[federated.0m88l450v2whxq192z3k90nase0y].[none:지역:nk]' />
              <text column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m88l450v2whxq192z3k90nase0y].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0m88l450v2whxq192z3k90nase0y' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m88l450v2whxq192z3k90nase0y'>
            <column caption='수익률' datatype='real' name='[Calculation_321444432612065287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='c. 측정값 선택' datatype='real' name='[Calculation_321444432612335624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_321444432612065287]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_321444432612548618]' role='measure' type='quantitative' user:unnamed='시트 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444432612335624]' derivation='User' name='[usr:Calculation_321444432612335624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_321444432612548618]' derivation='User' name='[usr:Calculation_321444432612548618:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432612335624:qk]' />
              <text column='[federated.0m88l450v2whxq192z3k90nase0y].[none:지역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432612548618:qk]</rows>
        <cols>[federated.0m88l450v2whxq192z3k90nase0y].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0m88l450v2whxq192z3k90nase0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0m88l450v2whxq192z3k90nase0y'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_321444432603533313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_321444432602718208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%' name='[Calculation_321444432604172290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_321444432603533313] - [Calculation_321444432602718208]) / [Calculation_321444432602718208]' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_321444432604172290]' derivation='User' name='[usr:Calculation_321444432604172290:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
              <text column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m88l450v2whxq192z3k90nase0y].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='지역 수익 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0m88l450v2whxq192z3k90nase0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0m88l450v2whxq192z3k90nase0y'>
            <column caption='2021 수익' datatype='real' name='[2020 수익(복사본)_321444432603533313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2021,[매출],NULL))' />
            </column>
            <column caption='2020 수익' datatype='real' name='[Calculation_321444432602718208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(YEAR([주문 일자])=2020,[매출],NULL))' />
            </column>
            <column caption='2020 수익 대비' datatype='real' default-format='*+0.0%;-0.0%;0.0%' name='[Calculation_321444432604172290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2020 수익(복사본)_321444432603533313] - [Calculation_321444432602718208]) / [Calculation_321444432602718208]' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_321444432604172290]' derivation='User' name='[usr:Calculation_321444432604172290:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
              <text column='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m88l450v2whxq192z3k90nase0y].[none:지역:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82396' x='800' y='1000'>
              <zone h='27291' id='5' name='계절 수익 비교' w='82396' x='800' y='1000'>
                <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='cell' />
              </zone>
              <zone h='27291' id='9' name='월별 수익 비교' w='82396' x='800' y='28291'>
                <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='cell' />
              </zone>
              <zone h='27291' id='10' name='지역 수익 비교' w='82396' x='800' y='55582'>
                <layout-cache cell-count-h='1' non-cell-size-h='83' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16125' id='11' name='시도 수익 비교' w='82396' x='800' y='82873'>
                <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83196' y='1000'>
              <zone h='8125' id='8' name='계절 수익 비교' pane-specification-id='0' param='[federated.0m88l450v2whxq192z3k90nase0y].[usr:Calculation_321444432604172290:qk]' type-v2='color' w='16000' x='83196' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
