<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_200_16296539977310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Page Navigation' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
        <calculation class='tableau' formula='&quot;3&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='유니온(네이버 금융_KOSPI 시가총액 상위 200개 기업)' inline='true' name='federated.11jg1kw0u4keq2170t7m20lr3bv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='네이버 금융_KOSPI 시가총액 상위 200개 기업' name='google-sheets.1uwyegh09twofy1fdbz4t18p6tjz'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='네이버 금융_KOSPI 시가총액 상위 200개 기업' googleSheetId='1fYyhlkbUXD82g24D7yTTT5-10biwbQd5I9O1ANlQDp0' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='jihun950202@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='유니온' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='N' />
            <column datatype='string' name='종목명' />
            <column datatype='integer' name='현재가' />
            <column datatype='integer' name='전일비' />
            <column datatype='real' name='등락률' />
            <column datatype='integer' name='액면가' />
            <column datatype='integer' name='시가총액' />
            <column datatype='integer' name='상장주식수' />
            <column datatype='real' name='외국인비율' />
            <column datatype='integer' name='거래량' />
            <column datatype='string' name='PER' />
            <column datatype='string' name='ROE' />
            <column datatype='string' name='토론실' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.1uwyegh09twofy1fdbz4t18p6tjz' name='1페이지' table='[&apos;1페이지$&apos;]' type='table'>
            <columns gridOrigin='A1:M79:no:A1:M79:0' header='yes' outcome='2'>
              <column datatype='integer' name='N' ordinal='0' />
              <column datatype='string' name='종목명' ordinal='1' />
              <column datatype='integer' name='현재가' ordinal='2' />
              <column datatype='integer' name='전일비' ordinal='3' />
              <column datatype='string' name='등락률' ordinal='4' />
              <column datatype='integer' name='액면가' ordinal='5' />
              <column datatype='integer' name='시가총액' ordinal='6' />
              <column datatype='integer' name='상장주식수' ordinal='7' />
              <column datatype='real' name='외국인비율' ordinal='8' />
              <column datatype='integer' name='거래량' ordinal='9' />
              <column datatype='real' name='PER' ordinal='10' />
              <column datatype='string' name='ROE' ordinal='11' />
              <column datatype='string' name='토론실' ordinal='12' />
            </columns>
          </relation>
          <relation connection='google-sheets.1uwyegh09twofy1fdbz4t18p6tjz' name='2페이지' table='[&apos;2페이지$&apos;]' type='table'>
            <columns gridOrigin='A1:M79:no:A1:M79:0' header='yes' outcome='2'>
              <column datatype='integer' name='N' ordinal='0' />
              <column datatype='string' name='종목명' ordinal='1' />
              <column datatype='integer' name='현재가' ordinal='2' />
              <column datatype='integer' name='전일비' ordinal='3' />
              <column datatype='string' name='등락률' ordinal='4' />
              <column datatype='integer' name='액면가' ordinal='5' />
              <column datatype='integer' name='시가총액' ordinal='6' />
              <column datatype='integer' name='상장주식수' ordinal='7' />
              <column datatype='real' name='외국인비율' ordinal='8' />
              <column datatype='integer' name='거래량' ordinal='9' />
              <column datatype='string' name='PER' ordinal='10' />
              <column datatype='string' name='ROE' ordinal='11' />
              <column datatype='string' name='토론실' ordinal='12' />
            </columns>
          </relation>
          <relation connection='google-sheets.1uwyegh09twofy1fdbz4t18p6tjz' name='3페이지' table='[&apos;3페이지$&apos;]' type='table'>
            <columns gridOrigin='A1:M79:no:A1:M79:0' header='yes' outcome='2'>
              <column datatype='integer' name='N' ordinal='0' />
              <column datatype='string' name='종목명' ordinal='1' />
              <column datatype='integer' name='현재가' ordinal='2' />
              <column datatype='integer' name='전일비' ordinal='3' />
              <column datatype='string' name='등락률' ordinal='4' />
              <column datatype='integer' name='액면가' ordinal='5' />
              <column datatype='integer' name='시가총액' ordinal='6' />
              <column datatype='integer' name='상장주식수' ordinal='7' />
              <column datatype='real' name='외국인비율' ordinal='8' />
              <column datatype='integer' name='거래량' ordinal='9' />
              <column datatype='string' name='PER' ordinal='10' />
              <column datatype='string' name='ROE' ordinal='11' />
              <column datatype='string' name='토론실' ordinal='12' />
            </columns>
          </relation>
          <relation connection='google-sheets.1uwyegh09twofy1fdbz4t18p6tjz' name='4페이지' table='[&apos;4페이지$&apos;]' type='table'>
            <columns gridOrigin='A1:M79:no:A1:M79:0' header='yes' outcome='2'>
              <column datatype='integer' name='N' ordinal='0' />
              <column datatype='string' name='종목명' ordinal='1' />
              <column datatype='integer' name='현재가' ordinal='2' />
              <column datatype='integer' name='전일비' ordinal='3' />
              <column datatype='string' name='등락률' ordinal='4' />
              <column datatype='integer' name='액면가' ordinal='5' />
              <column datatype='integer' name='시가총액' ordinal='6' />
              <column datatype='integer' name='상장주식수' ordinal='7' />
              <column datatype='real' name='외국인비율' ordinal='8' />
              <column datatype='integer' name='거래량' ordinal='9' />
              <column datatype='string' name='PER' ordinal='10' />
              <column datatype='string' name='ROE' ordinal='11' />
              <column datatype='string' name='토론실' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종목명]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재가]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전일비]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등락률]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[액면가]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시가총액]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상장주식수]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[외국인비율]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래량]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토론실]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Up/Down' datatype='string' name='[Calculation_1500261635138121728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [등락률] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [등락률] &lt; 0 THEN &quot;▽&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='전일비 ' datatype='string' name='[Calculation_1500261635138539521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1500261635138121728]+STR([전일비])' />
      </column>
      <column caption='현재가 ' datatype='integer' name='[Calculation_1500261635138912258]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([현재가])' />
      </column>
      <column caption='c. Page Number' datatype='string' name='[Calculation_1500261635139375107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sheet]=&apos;1페이지&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Sheet]=&apos;2페이지&apos; THEN &apos;2&apos;&#13;&#10;ELSEIF [Sheet]=&apos;3페이지&apos; THEN &apos;3&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
      </column>
      <column caption='fp. Page Number' datatype='boolean' name='[Calculation_1500261635140038660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1500261635139375107] = [Parameters].[매개 변수 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[_21E0C4DED66B43ED9F2A573BBE099784]' role='measure' type='quantitative' />
      <column datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[등락률]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[외국인비율]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[토론실]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1500261635140038660]' derivation='None' name='[none:Calculation_1500261635140038660:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Page Navigation' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
          <calculation class='tableau' formula='&quot;3&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='p. Page Navigation' name='[Action1_51E00D2FE45C4D3CBC91E830ED8E3CE6]'>
      <activation type='on-select' />
      <source dashboard='네이버 금융_코스피 시총 상위 200개 기업 리스트' type='sheet' worksheet='Page Navigation' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:Calculation_1500261635139375107:nk]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='List'>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(네이버 금융_KOSPI 시가총액 상위 200개 기업)' name='federated.11jg1kw0u4keq2170t7m20lr3bv1' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Page Navigation' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11jg1kw0u4keq2170t7m20lr3bv1'>
            <column caption='Up/Down' datatype='string' name='[Calculation_1500261635138121728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [등락률] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [등락률] &lt; 0 THEN &quot;▽&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='전일비 ' datatype='string' name='[Calculation_1500261635138539521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1500261635138121728]+STR([전일비])' />
            </column>
            <column caption='현재가 ' datatype='integer' name='[Calculation_1500261635138912258]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([현재가])' />
            </column>
            <column caption='c. Page Number' datatype='string' name='[Calculation_1500261635139375107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sheet]=&apos;1페이지&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Sheet]=&apos;2페이지&apos; THEN &apos;2&apos;&#13;&#10;ELSEIF [Sheet]=&apos;3페이지&apos; THEN &apos;3&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
            </column>
            <column caption='fp. Page Number' datatype='boolean' name='[Calculation_1500261635140038660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1500261635139375107] = [Parameters].[매개 변수 1]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[N]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1500261635138539521]' derivation='None' name='[none:Calculation_1500261635138539521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500261635140038660]' derivation='None' name='[none:Calculation_1500261635140038660:nk]' pivot='key' type='nominal' />
            <column-instance column='[N]' derivation='None' name='[none:N:ok]' pivot='key' type='ordinal' />
            <column-instance column='[종목명]' derivation='None' name='[none:종목명:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래량]' derivation='Sum' name='[sum:거래량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[등락률]' derivation='Sum' name='[sum:등락률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[상장주식수]' derivation='Sum' name='[sum:상장주식수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시가총액]' derivation='Sum' name='[sum:시가총액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[액면가]' derivation='Sum' name='[sum:액면가:qk]' pivot='key' type='quantitative' />
            <column-instance column='[외국인비율]' derivation='Sum' name='[sum:외국인비율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[전일비]' derivation='Sum' name='[sum:전일비:qk]' pivot='key' type='quantitative' />
            <column-instance column='[현재가]' derivation='Sum' name='[sum:현재가:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1500261635138912258]' derivation='User' name='[usr:Calculation_1500261635138912258:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[거래량]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[등락률]' role='measure' type='quantitative' />
            <column datatype='integer' name='[상장주식수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[시가총액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[액면가]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[외국인비율]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전일비]' role='measure' type='quantitative' />
            <column datatype='string' name='[종목명]' role='dimension' type='nominal' />
            <column datatype='integer' name='[현재가]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jg1kw0u4keq2170t7m20lr3bv1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:등락률:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:액면가:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:시가총액:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:상장주식수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:외국인비율:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:거래량:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11jg1kw0u4keq2170t7m20lr3bv1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:현재가:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:전일비:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:등락률:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:액면가:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:시가총액:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:상장주식수:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:외국인비율:qk]&quot;</bucket>
              <bucket>&quot;[federated.11jg1kw0u4keq2170t7m20lr3bv1].[sum:거래량:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:Calculation_1500261635140038660:nk]'>
            <groupfilter function='member' level='[none:Calculation_1500261635140038660:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11jg1kw0u4keq2170t7m20lr3bv1].[:Measure Names]</column>
            <column>[federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:Calculation_1500261635140038660:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11jg1kw0u4keq2170t7m20lr3bv1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:N:ok] / ([federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:종목명:nk] / ([federated.11jg1kw0u4keq2170t7m20lr3bv1].[usr:Calculation_1500261635138912258:ok] / [federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:Calculation_1500261635138539521:nk])))</rows>
        <cols>[federated.11jg1kw0u4keq2170t7m20lr3bv1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Page Navigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='유니온(네이버 금융_KOSPI 시가총액 상위 200개 기업)' name='federated.11jg1kw0u4keq2170t7m20lr3bv1' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Page Navigation' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11jg1kw0u4keq2170t7m20lr3bv1'>
            <column caption='c. Page Number' datatype='string' name='[Calculation_1500261635139375107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sheet]=&apos;1페이지&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Sheet]=&apos;2페이지&apos; THEN &apos;2&apos;&#13;&#10;ELSEIF [Sheet]=&apos;3페이지&apos; THEN &apos;3&apos;&#13;&#10;ELSE &apos;4&apos;&#13;&#10;END' />
            </column>
            <column caption='fp. Page Number' datatype='boolean' name='[Calculation_1500261635140038660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1500261635139375107] = [Parameters].[매개 변수 1]' />
            </column>
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1500261635139375107]' derivation='None' name='[none:Calculation_1500261635139375107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500261635140038660]' derivation='None' name='[none:Calculation_1500261635140038660:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:Calculation_1500261635140038660:nk]' />
              <text column='[federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:Calculation_1500261635139375107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11jg1kw0u4keq2170t7m20lr3bv1].[none:Calculation_1500261635139375107:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='네이버 금융_코스피 시총 상위 200개 기업 리스트'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='12' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='3818' id='13' type-v2='title' w='98118' x='941' y='727'>
            </zone>
            <zone h='94728' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='4545'>
              <zone h='94728' id='5' type-v2='layout-basic' w='98118' x='941' y='4545'>
                <zone h='6816' id='3' name='Page Navigation' show-title='false' w='98118' x='941' y='4545'>
                </zone>
                <zone h='87912' id='10' name='List' w='98118' x='941' y='11361'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
