<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16296518857090' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='연령별인구현황(202104_202104_연령별인구현황_월간 (1))' inline='true' name='federated.1fx367u10bmx4o146nl5719rgjk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202104_202104_연령별인구현황_월간 (1)' name='excel-direct.0ttun3p0cr3nlm16ep2qa0oc9rzj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/202104_202104_연령별인구현황_월간 (1).xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[남 0~9세]' />
            <value name='[남 100세 이상]' />
            <value name='[남 10~19세]' />
            <value name='[남 20~29세]' />
            <value name='[남 30~39세]' />
            <value name='[남 40~49세]' />
            <value name='[남 50~59세]' />
            <value name='[남 60~69세]' />
            <value name='[남 70~79세]' />
            <value name='[남 80~89세]' />
            <value name='[남 90~99세]' />
            <value name='[여 0~9세]' />
            <value name='[여 100세 이상]' />
            <value name='[여 10~19세]' />
            <value name='[여 20~29세]' />
            <value name='[여 30~39세]' />
            <value name='[여 40~49세]' />
            <value name='[여 50~59세]' />
            <value name='[여 60~69세]' />
            <value name='[여 70~79세]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[연령별인구현황].[남 0~9세]' />
              <field name='[연령별인구현황].[남 100세 이상]' />
              <field name='[연령별인구현황].[남 10~19세]' />
              <field name='[연령별인구현황].[남 20~29세]' />
              <field name='[연령별인구현황].[남 30~39세]' />
              <field name='[연령별인구현황].[남 40~49세]' />
              <field name='[연령별인구현황].[남 50~59세]' />
              <field name='[연령별인구현황].[남 60~69세]' />
              <field name='[연령별인구현황].[남 70~79세]' />
              <field name='[연령별인구현황].[남 80~89세]' />
              <field name='[연령별인구현황].[남 90~99세]' />
              <field name='[연령별인구현황].[여 0~9세]' />
              <field name='[연령별인구현황].[여 100세 이상]' />
              <field name='[연령별인구현황].[여 10~19세]' />
              <field name='[연령별인구현황].[여 20~29세]' />
              <field name='[연령별인구현황].[여 30~39세]' />
              <field name='[연령별인구현황].[여 40~49세]' />
              <field name='[연령별인구현황].[여 50~59세]' />
              <field name='[연령별인구현황].[여 60~69세]' />
              <field name='[연령별인구현황].[여 70~79세]' />
              <field name='[연령별인구현황].[여 80~89세]' />
              <field name='[연령별인구현황].[여 90~99세]' />
            </group>
          </groups>
          <relation connection='excel-direct.0ttun3p0cr3nlm16ep2qa0oc9rzj' name='연령별인구현황' table='[연령별인구현황$]' type='table'>
            <columns gridOrigin='A1:AB22:no:A1:AB22:2' header='yes' lost='0' outcome='1' processed='486'>
              <column datatype='string' name='행정기관코드' ordinal='0' />
              <column datatype='string' name='행정기관' ordinal='1' />
              <column datatype='integer' name='남 남 인구수' ordinal='2' />
              <column datatype='integer' name='남 연령구간인구수' ordinal='3' />
              <column datatype='integer' name='남 0~9세' ordinal='4' />
              <column datatype='integer' name='남 10~19세' ordinal='5' />
              <column datatype='integer' name='남 20~29세' ordinal='6' />
              <column datatype='integer' name='남 30~39세' ordinal='7' />
              <column datatype='integer' name='남 40~49세' ordinal='8' />
              <column datatype='integer' name='남 50~59세' ordinal='9' />
              <column datatype='integer' name='남 60~69세' ordinal='10' />
              <column datatype='integer' name='남 70~79세' ordinal='11' />
              <column datatype='integer' name='남 80~89세' ordinal='12' />
              <column datatype='integer' name='남 90~99세' ordinal='13' />
              <column datatype='integer' name='남 100세 이상' ordinal='14' />
              <column datatype='integer' name='여 여 인구수' ordinal='15' />
              <column datatype='integer' name='여 연령구간인구수' ordinal='16' />
              <column datatype='integer' name='여 0~9세' ordinal='17' />
              <column datatype='integer' name='여 10~19세' ordinal='18' />
              <column datatype='integer' name='여 20~29세' ordinal='19' />
              <column datatype='integer' name='여 30~39세' ordinal='20' />
              <column datatype='integer' name='여 40~49세' ordinal='21' />
              <column datatype='integer' name='여 50~59세' ordinal='22' />
              <column datatype='integer' name='여 60~69세' ordinal='23' />
              <column datatype='integer' name='여 70~79세' ordinal='24' />
              <column datatype='integer' name='여 80~89세' ordinal='25' />
              <column datatype='integer' name='여 90~99세' ordinal='26' />
              <column datatype='integer' name='여 100세 이상' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정기관코드]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정기관]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남 남 인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남 연령구간인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여 여 인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여 연령구간인구수]</local-name>
            <parent-name>[연령별인구현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='연령별' datatype='string' name='[Calculation_1704049518265696256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[피벗 필드명 - 분할 2]+&quot; &quot;+[피벗 필드명 - 분할 3]' />
      </column>
      <column caption='성별 인구수' datatype='integer' name='[Calculation_1704049518268465153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([피벗 필드명 - 분할 1]=&apos;남&apos;,-[피벗 필드 값],[피벗 필드 값])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='연령별인구현황' datatype='table' name='[__tableau_internal_object_id__].[연령별인구현황_F9ADCDD0B4C6437980DCA328CE108CC9]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[남 남 인구수]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[남 연령구간인구수]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[여 여 인구수]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[여 연령구간인구수]' role='measure' type='quantitative' />
      <column caption='인구수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='성별' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fx367u10bmx4o146nl5719rgjk7].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='피벗 필드명 - 분할 2' datatype='string' hidden='true' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fx367u10bmx4o146nl5719rgjk7].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='피벗 필드명 - 분할 3' datatype='string' hidden='true' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1fx367u10bmx4o146nl5719rgjk7].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column caption='시도' datatype='string' name='[행정기관]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[행정기관코드]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명 - 분할 1]' derivation='None' name='[none:피벗 필드명 - 분할 1:nk]' pivot='key' type='nominal' />
      <group caption='동작(시도)' hidden='true' name='[Action (시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[행정기관]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='396' show-structure='true' />
      <filter class='categorical' column='[행정기관코드]' filter-group='2'>
        <groupfilter expression='ISNULL([행정기관코드]) OR (NOT([행정기관코드] = &apos;0000000000&apos;))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='0000000000' user:ui-pattern_type='exact-match'>
          <groupfilter function='level-members' level='[행정기관코드]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_4C0873E8AF3B4E318C7D6ADA1828734F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='우리나라 인구수 현황' type='sheet' worksheet='시도별 인구수' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='우리나라 인구수 현황' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='성별 연령별 인구수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황(202104_202104_연령별인구현황_월간 (1))' name='federated.1fx367u10bmx4o146nl5719rgjk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx367u10bmx4o146nl5719rgjk7'>
            <column caption='연령별' datatype='string' name='[Calculation_1704049518265696256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[피벗 필드명 - 분할 2]+&quot; &quot;+[피벗 필드명 - 분할 3]' />
            </column>
            <column caption='성별 인구수' datatype='integer' name='[Calculation_1704049518268465153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([피벗 필드명 - 분할 1]=&apos;남&apos;,-[피벗 필드 값],[피벗 필드 값])' />
            </column>
            <column-instance column='[Calculation_1704049518265696256]' derivation='None' name='[none:Calculation_1704049518265696256:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명 - 분할 1]' derivation='None' name='[none:피벗 필드명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704049518268465153]' derivation='Sum' name='[sum:Calculation_1704049518268465153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='인구수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='성별' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1fx367u10bmx4o146nl5719rgjk7].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='피벗 필드명 - 분할 2' datatype='string' hidden='true' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1fx367u10bmx4o146nl5719rgjk7].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='피벗 필드명 - 분할 3' datatype='string' hidden='true' name='[피벗 필드명 - 분할 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1fx367u10bmx4o146nl5719rgjk7].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
            <column caption='시도' datatype='string' name='[행정기관]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx367u10bmx4o146nl5719rgjk7].[Action (시도)]'>
            <groupfilter function='level-members' level='[행정기관]' user:ui-action-filter='[Action1_4C0873E8AF3B4E318C7D6ADA1828734F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fx367u10bmx4o146nl5719rgjk7].[none:피벗 필드명 - 분할 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여&quot;</bucket>
              <bucket>&quot;남&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fx367u10bmx4o146nl5719rgjk7].[Action (시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fx367u10bmx4o146nl5719rgjk7].[none:피벗 필드명 - 분할 1:nk]' />
              <text column='[federated.1fx367u10bmx4o146nl5719rgjk7].[sum:피벗 필드 값:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>연령별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx367u10bmx4o146nl5719rgjk7].[none:Calculation_1704049518265696256:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx367u10bmx4o146nl5719rgjk7].[none:피벗 필드명 - 분할 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>인구수:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fx367u10bmx4o146nl5719rgjk7].[sum:피벗 필드 값:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fx367u10bmx4o146nl5719rgjk7].[none:Calculation_1704049518265696256:nk]</rows>
        <cols>[federated.1fx367u10bmx4o146nl5719rgjk7].[sum:Calculation_1704049518268465153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 인구수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연령별인구현황(202104_202104_연령별인구현황_월간 (1))' name='federated.1fx367u10bmx4o146nl5719rgjk7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fx367u10bmx4o146nl5719rgjk7'>
            <column-instance column='[행정기관]' derivation='None' name='[none:행정기관:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='인구수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='시도' datatype='string' name='[행정기관]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fx367u10bmx4o146nl5719rgjk7].[sum:피벗 필드 값:qk]' />
              <lod column='[federated.1fx367u10bmx4o146nl5719rgjk7].[none:행정기관:nk]' />
              <geometry column='[federated.1fx367u10bmx4o146nl5719rgjk7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx367u10bmx4o146nl5719rgjk7].[Latitude (generated)]</rows>
        <cols>[federated.1fx367u10bmx4o146nl5719rgjk7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='우리나라 인구수 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone fixed-size='4' h='1563' id='14' is-fixed='true' type-v2='text' w='98828' x='586' y='6381'>
            </zone>
            <zone h='91014' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7944'>
              <zone h='91014' id='5' type-v2='layout-basic' w='98828' x='586' y='7944'>
                <zone h='91014' id='3' name='시도별 인구수' w='49414' x='586' y='7944'>
                </zone>
                <zone h='91014' id='9' name='성별 연령별 인구수' w='49414' x='50000' y='7944'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9115' id='10' name='성별 연령별 인구수' pane-specification-id='0' param='[federated.1fx367u10bmx4o146nl5719rgjk7].[none:피벗 필드명 - 분할 1:nk]' type-v2='color' w='10249' x='94070' y='81380' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
