<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;09&quot;'>
        <calculation class='tableau' formula='&quot;09&quot;' />
        <members>
          <member value='&quot;01&quot;' />
          <member value='&quot;02&quot;' />
          <member value='&quot;03&quot;' />
          <member value='&quot;04&quot;' />
          <member value='&quot;05&quot;' />
          <member value='&quot;06&quot;' />
          <member value='&quot;07&quot;' />
          <member value='&quot;08&quot;' />
          <member value='&quot;09&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.036xb4z0fk8kuk1as8aie0j9n5pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0evku18121inm31485hmw1iwnwwh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0evku18121inm31485hmw1iwnwwh' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_1363746272096092160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 1]+[Parameters].[매개 변수 2]))' />
      </column>
      <column caption='수도권 매출' datatype='real' name='[Calculation_1363746272096509953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [지역 (그룹)]=&apos;수도권&apos; THEN [매출] END' />
      </column>
      <column caption='f. 당월' datatype='boolean' name='[Calculation_1363746272096878595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[주문 일자]) = [Calculation_1363746272096092160]' />
      </column>
      <column caption='f. 전월' datatype='boolean' name='[Calculation_1363746272097280004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Calculation_1363746272096092160]) = 1' />
      </column>
      <column caption='수도권 당월 매출' datatype='real' name='[Calculation_1363746272097419269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1363746272096878595] THEN [Calculation_1363746272096509953] END)' />
      </column>
      <column caption='수도권 전월 대비 매출 (%)' datatype='real' default-format='*▲0.00%;▽0.00%;0.00%' name='[Calculation_1363746272097947657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1363746272097419269] - [수도권 당월 매출(복사본)_1363746272097579014])&#13;&#10;/&#13;&#10;[수도권 당월 매출(복사본)_1363746272097579014]' />
      </column>
      <column caption='f. 당월 or 전월' datatype='boolean' name='[Calculation_1363746272102076427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1363746272096878595] or [Calculation_1363746272097280004]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_5FC98B3648F244B693B8D7A38DA9C2C1]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column caption='기타 지역 전월 매출' datatype='real' name='[기타 지역 당월 매출(복사본)_1363746272097763336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1363746272097280004] THEN [수도권 매출(복사본)_1363746272096727042] END)' />
      </column>
      <column caption='수도권 전월 매출' datatype='real' name='[수도권 당월 매출(복사본)_1363746272097579014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1363746272097280004] THEN [Calculation_1363746272096509953] END)' />
      </column>
      <column caption='기타 지역 당월 매출' datatype='real' name='[수도권 당월 매출(복사본)_1363746272097660935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1363746272096878595] THEN [수도권 매출(복사본)_1363746272096727042] END)' />
      </column>
      <column caption='기타 지역 매출' datatype='real' name='[수도권 매출(복사본)_1363746272096727042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [지역 (그룹)]=&apos;기타&apos; THEN [매출] END' />
      </column>
      <column caption='기타 지역 전월 대비 매출 (%)(복사본)' datatype='real' default-format='*▲0.00%;▽0.00%;0.00%' name='[수도권 전월 대비 매출 (%)(복사본)_1363746272098492426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([수도권 당월 매출(복사본)_1363746272097660935] - [기타 지역 당월 매출(복사본)_1363746272097763336])&#13;&#10;/&#13;&#10;[기타 지역 당월 매출(복사본)_1363746272097763336]' />
      </column>
      <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;수도권&quot;'>
            <value>&quot;수도권&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1363746272102076427]' derivation='None' name='[none:Calculation_1363746272102076427:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
        </column>
        <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;09&quot;'>
          <calculation class='tableau' formula='&quot;09&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='기타 지역 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.036xb4z0fk8kuk1as8aie0j9n5pc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;09&quot;'>
              <calculation class='tableau' formula='&quot;09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036xb4z0fk8kuk1as8aie0j9n5pc'>
            <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_1363746272096092160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 1]+[Parameters].[매개 변수 2]))' />
            </column>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1363746272096878595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[주문 일자]) = [Calculation_1363746272096092160]' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[Calculation_1363746272097280004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Calculation_1363746272096092160]) = 1' />
            </column>
            <column-instance column='[수도권 전월 대비 매출 (%)(복사본)_1363746272098492426]' derivation='User' name='[usr:수도권 전월 대비 매출 (%)(복사본)_1363746272098492426:qk]' pivot='key' type='quantitative' />
            <column caption='기타 지역 전월 매출' datatype='real' name='[기타 지역 당월 매출(복사본)_1363746272097763336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1363746272097280004] THEN [수도권 매출(복사본)_1363746272096727042] END)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='기타 지역 당월 매출' datatype='real' name='[수도권 당월 매출(복사본)_1363746272097660935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1363746272096878595] THEN [수도권 매출(복사본)_1363746272096727042] END)' />
            </column>
            <column caption='기타 지역 매출' datatype='real' name='[수도권 매출(복사본)_1363746272096727042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역 (그룹)]=&apos;기타&apos; THEN [매출] END' />
            </column>
            <column caption='기타 지역 전월 대비 매출 (%)(복사본)' datatype='real' default-format='*▲0.00%;▽0.00%;0.00%' name='[수도권 전월 대비 매출 (%)(복사본)_1363746272098492426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([수도권 당월 매출(복사본)_1363746272097660935] - [기타 지역 당월 매출(복사본)_1363746272097763336])&#13;&#10;/&#13;&#10;[기타 지역 당월 매출(복사본)_1363746272097763336]' />
            </column>
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[usr:수도권 전월 대비 매출 (%)(복사본)_1363746272098492426:qk]' />
              <text column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[usr:수도권 전월 대비 매출 (%)(복사본)_1363746272098492426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>기타 지역 매출</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[usr:수도권 전월 대비 매출 (%)(복사본)_1363746272098492426:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='기타 지역 매출 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.036xb4z0fk8kuk1as8aie0j9n5pc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;09&quot;'>
              <calculation class='tableau' formula='&quot;09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036xb4z0fk8kuk1as8aie0j9n5pc'>
            <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_1363746272096092160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 1]+[Parameters].[매개 변수 2]))' />
            </column>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1363746272096878595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[주문 일자]) = [Calculation_1363746272096092160]' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[Calculation_1363746272097280004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Calculation_1363746272096092160]) = 1' />
            </column>
            <column caption='f. 당월 or 전월' datatype='boolean' name='[Calculation_1363746272102076427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1363746272096878595] or [Calculation_1363746272097280004]' />
            </column>
            <column-instance column='[Calculation_1363746272102076427]' derivation='None' name='[none:Calculation_1363746272102076427:nk]' pivot='key' type='nominal' />
            <column-instance column='[수도권 매출(복사본)_1363746272096727042]' derivation='Sum' name='[sum:수도권 매출(복사본)_1363746272096727042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='기타 지역 매출' datatype='real' name='[수도권 매출(복사본)_1363746272096727042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역 (그룹)]=&apos;기타&apos; THEN [매출] END' />
            </column>
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:수도권 매출(복사본)_1363746272096727042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:수도권 매출(복사본)_1363746272096727042:qk]' />
              <lod column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:수도권 매출(복사본)_1363746272096727042:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:수도권 매출(복사본)_1363746272096727042:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[none:Calculation_1363746272102076427:nk]' />
              <size column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[none:Calculation_1363746272102076427:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:수도권 매출(복사본)_1363746272096727042:qk] + [federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:수도권 매출(복사본)_1363746272096727042:qk])</rows>
        <cols>[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='수도권 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.036xb4z0fk8kuk1as8aie0j9n5pc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;09&quot;'>
              <calculation class='tableau' formula='&quot;09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036xb4z0fk8kuk1as8aie0j9n5pc'>
            <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_1363746272096092160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 1]+[Parameters].[매개 변수 2]))' />
            </column>
            <column caption='수도권 매출' datatype='real' name='[Calculation_1363746272096509953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역 (그룹)]=&apos;수도권&apos; THEN [매출] END' />
            </column>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1363746272096878595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[주문 일자]) = [Calculation_1363746272096092160]' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[Calculation_1363746272097280004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Calculation_1363746272096092160]) = 1' />
            </column>
            <column caption='수도권 당월 매출' datatype='real' name='[Calculation_1363746272097419269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1363746272096878595] THEN [Calculation_1363746272096509953] END)' />
            </column>
            <column caption='수도권 전월 대비 매출 (%)' datatype='real' default-format='*▲0.00%;▽0.00%;0.00%' name='[Calculation_1363746272097947657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1363746272097419269] - [수도권 당월 매출(복사본)_1363746272097579014])&#13;&#10;/&#13;&#10;[수도권 당월 매출(복사본)_1363746272097579014]' />
            </column>
            <column-instance column='[Calculation_1363746272097947657]' derivation='User' name='[usr:Calculation_1363746272097947657:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='수도권 전월 매출' datatype='real' name='[수도권 당월 매출(복사본)_1363746272097579014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1363746272097280004] THEN [Calculation_1363746272096509953] END)' />
            </column>
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[usr:Calculation_1363746272097947657:qk]' />
              <text column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[usr:Calculation_1363746272097947657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>수도권 매출</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[usr:Calculation_1363746272097947657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='수도권 매출 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.036xb4z0fk8kuk1as8aie0j9n5pc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;09&quot;'>
              <calculation class='tableau' formula='&quot;09&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.036xb4z0fk8kuk1as8aie0j9n5pc'>
            <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_1363746272096092160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 1]+[Parameters].[매개 변수 2]))' />
            </column>
            <column caption='수도권 매출' datatype='real' name='[Calculation_1363746272096509953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역 (그룹)]=&apos;수도권&apos; THEN [매출] END' />
            </column>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1363746272096878595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[주문 일자]) = [Calculation_1363746272096092160]' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[Calculation_1363746272097280004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Calculation_1363746272096092160]) = 1' />
            </column>
            <column caption='f. 당월 or 전월' datatype='boolean' name='[Calculation_1363746272102076427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1363746272096878595] or [Calculation_1363746272097280004]' />
            </column>
            <column-instance column='[Calculation_1363746272102076427]' derivation='None' name='[none:Calculation_1363746272102076427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363746272096509953]' derivation='Sum' name='[sum:Calculation_1363746272096509953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[지역 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:Calculation_1363746272096509953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:Calculation_1363746272096509953:qk]' />
              <lod column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:Calculation_1363746272096509953:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:Calculation_1363746272096509953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[none:Calculation_1363746272102076427:nk]' />
              <size column='[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[none:Calculation_1363746272102076427:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:Calculation_1363746272096509953:qk] + [federated.036xb4z0fk8kuk1as8aie0j9n5pc].[sum:Calculation_1363746272096509953:qk])</rows>
        <cols>[federated.036xb4z0fk8kuk1as8aie0j9n5pc].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='수도권 vs 기타 지역 MoM 매출 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
        <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;09&quot;'>
          <calculation class='tableau' formula='&quot;09&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='61' h='8625' id='19' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='24' h='4000' id='21' is-fixed='true' type-v2='empty' w='98400' x='800' y='9625'>
            </zone>
            <zone h='85375' id='16' type-v2='layout-basic' w='98400' x='800' y='13625'>
              <zone h='70351' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='28649'>
                <zone h='70351' id='5' type-v2='layout-basic' w='98400' x='800' y='28649'>
                  <zone h='70351' id='3' name='수도권 매출 추이' show-title='false' w='49200' x='800' y='28649'>
                  </zone>
                  <zone h='70351' id='10' name='기타 지역 매출 추이' show-title='false' w='49200' x='50000' y='28649'>
                  </zone>
                </zone>
              </zone>
              <zone h='15024' id='11' name='수도권 매출' show-title='false' w='49200' x='800' y='13625'>
              </zone>
              <zone h='15024' id='15' name='기타 지역 매출' show-title='false' w='49200' x='50000' y='13625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='20' param='vert' type-v2='layout-flow' w='22000' x='2300' y='1000'>
          <zone h='4062' id='13' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='22000' x='2300' y='1000'>
          </zone>
          <zone h='4063' id='14' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='22000' x='2300' y='5062'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
