<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16296463322510' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.1uzs0881j1zpk513evbdm1hitm8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1y1htfi1sc10pg1462ont12nl7yp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y1htfi1sc10pg1462ont12nl7yp' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='최고 or 최저 수익 고객명' datatype='string' name='[Calculation_1276489028619968512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([수익])=WINDOW_MAX(SUM([수익]))&#13;&#10;OR SUM([수익])=WINDOW_MIN(SUM([수익]))&#13;&#10;THEN ATTR([고객명])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='고객별 첫 구매일' datatype='date' name='[Calculation_1276489028620771329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객명] : MIN([주문 일자])}' />
      </column>
      <column caption='수익 기준 순위' datatype='integer' name='[Calculation_1276489028621791235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([수익]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_8B308F756A8C4E35B88800939CAC998D]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column caption='고객별 최근 구매일' datatype='date' name='[고객별 첫 구매일(복사본)_1276489028621193218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객명] :MAX([주문 일자])}' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[시도]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
      <group caption='동작(년(주문 일자))' hidden='true' name='[Action (YEAR(주문 일자))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:주문 일자:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(시도)' hidden='true' name='[Action (시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='고객명 Set' name='[고객명 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[고객명]' member='&quot;김정아&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='f. 하이라이트 테이블 -&gt; 트리맵' name='[Action1_F7D522EF29764ADBB74CFCD640FBEA31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='연간 시도별 매출' type='sheet' worksheet='연간 매출' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시군구별 매출,연간 매출' />
        <param name='special-fields' value='all' />
        <param name='target' value='연간 시도별 매출' />
      </command>
    </action>
    <action caption='f. 트리맵 -&gt; 막대' name='[Action2_39B0B43F608C42C3989CDE20B9C498AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='연간 시도별 매출' type='sheet' worksheet='시도별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시도별 매출,연간 매출' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='연간 시도별 매출' />
      </command>
    </action>
    <edit-group-action caption='s. 고객별 정보' name='[Action3_B28E362F5EB343A39BEA7AC9A7133A91]'>
      <activation type='on-hover' />
      <source dashboard='고객별 수익 &amp; 할인율 대시보드 ' type='sheet' worksheet='고객별 수익 &amp; 할인율' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1uzs0881j1zpk513evbdm1hitm8s].[고객명 Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='고객별 수익 &amp; 할인율'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>마우스 오버하시면 해당 고객 기준 정보를 확인하실 수  있습니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1uzs0881j1zpk513evbdm1hitm8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzs0881j1zpk513evbdm1hitm8s'>
            <column caption='최고 or 최저 수익 고객명' datatype='string' name='[Calculation_1276489028619968512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([수익])=WINDOW_MAX(SUM([수익]))&#13;&#10;OR SUM([수익])=WINDOW_MIN(SUM([수익]))&#13;&#10;THEN ATTR([고객명])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276489028619968512]' derivation='User' name='[usr:Calculation_1276489028619968512:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1uzs0881j1zpk513evbdm1hitm8s].[고객명]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:수익:qk]' />
              <text column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[usr:Calculation_1276489028619968512:nk:2]' />
              <lod column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[none:고객명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:수익:qk]</rows>
        <cols>[federated.1uzs0881j1zpk513evbdm1hitm8s].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 정보'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1uzs0881j1zpk513evbdm1hitm8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzs0881j1zpk513evbdm1hitm8s'>
            <column caption='고객별 첫 구매일' datatype='date' name='[Calculation_1276489028620771329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명] : MIN([주문 일자])}' />
            </column>
            <column caption='수익 기준 순위' datatype='integer' name='[Calculation_1276489028621791235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([수익]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명 Set]' derivation='InOut' name='[io:고객명 Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1276489028620771329]' derivation='None' name='[none:Calculation_1276489028620771329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객별 첫 구매일(복사본)_1276489028621193218]' derivation='None' name='[none:고객별 첫 구매일(복사본)_1276489028621193218:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1276489028621791235]' derivation='User' name='[usr:Calculation_1276489028621791235:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column caption='고객별 최근 구매일' datatype='date' name='[고객별 첫 구매일(복사본)_1276489028621193218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명] :MAX([주문 일자])}' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[usr:Calculation_1276489028621791235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[avg:할인율:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[usr:Calculation_1276489028621791235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:수익:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:수량:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uzs0881j1zpk513evbdm1hitm8s].[avg:할인율:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[io:고객명 Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:고객명 Set:nk]' />
              <groupfilter function='member' level='[io:고객명 Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzs0881j1zpk513evbdm1hitm8s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzs0881j1zpk513evbdm1hitm8s].[:Measure Names]</rows>
        <cols>([federated.1uzs0881j1zpk513evbdm1hitm8s].[io:고객명 Set:nk] / ([federated.1uzs0881j1zpk513evbdm1hitm8s].[none:고객명:nk] / ([federated.1uzs0881j1zpk513evbdm1hitm8s].[none:Calculation_1276489028620771329:ok] / [federated.1uzs0881j1zpk513evbdm1hitm8s].[none:고객별 첫 구매일(복사본)_1276489028621193218:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1uzs0881j1zpk513evbdm1hitm8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzs0881j1zpk513evbdm1hitm8s'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[Action (시도)]'>
            <groupfilter function='member' level='[시도]' member='&quot;서울특별시&quot;' user:ui-action-filter='[Action2_39B0B43F608C42C3989CDE20B9C498AE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzs0881j1zpk513evbdm1hitm8s].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzs0881j1zpk513evbdm1hitm8s].[Action (시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]' />
              <text column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uzs0881j1zpk513evbdm1hitm8s].[none:시도:nk] / [federated.1uzs0881j1zpk513evbdm1hitm8s].[none:시군구:nk])</rows>
        <cols>[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run>시도별&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1uzs0881j1zpk513evbdm1hitm8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzs0881j1zpk513evbdm1hitm8s'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[Action (YEAR(주문 일자))]'>
            <groupfilter function='level-members' level='[yr:주문 일자:ok]' user:ui-action-filter='[Action1_F7D522EF29764ADBB74CFCD640FBEA31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uzs0881j1zpk513evbdm1hitm8s].[Action (YEAR(주문 일자))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]' />
              <color column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]' />
              <text column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[none:시도:nk]' />
              <text column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연간 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1uzs0881j1zpk513evbdm1hitm8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzs0881j1zpk513evbdm1hitm8s'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]' />
              <text column='[federated.1uzs0881j1zpk513evbdm1hitm8s].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uzs0881j1zpk513evbdm1hitm8s].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='고객별 수익 &amp; 할인율 대시보드 '>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='고객별 수익 &amp; 할인율' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30167' id='8' name='고객별 정보' show-title='false' w='26250' x='67375' y='5333' />
        <zone h='5667' id='9' type-v2='text' w='12500' x='67250' y='9000'>
          <formatted-text>
            <run>첫 구매일&#10;최근 구매일</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='연간 시도별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='11'>(마크를 선택하면 필터처리가 됩니다.)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7875' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8875'>
              <zone h='90125' id='5' type-v2='layout-basic' w='98400' x='800' y='8875'>
                <zone h='8620' id='3' name='연간 매출' show-title='false' w='98400' x='800' y='8875'>
                </zone>
                <zone h='81505' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='17495'>
                  <zone h='81505' id='9' name='시도별 매출' w='6000' x='800' y='17495'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='81505' id='10' name='시군구별 매출' show-title='false' w='92400' x='6800' y='17495'>
                    <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
