<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P. 날짜' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
        <calculation class='tableau' formula='#2021-06-30#' />
        <range max='#2021-12-31#' min='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.1qwcu4m12hblij1668tq81brjs6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.025xxl00r3v1r01906zdz06w5784'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.025xxl00r3v1r01906zdz06w5784' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. MTD' datatype='boolean' name='[Calculation_1530097982566993920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[주문 일자 매개 변수]' />
      </column>
      <column caption='c. MTD' datatype='real' name='[Calculation_1530097982580908033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1530097982566993920],[수익],NULL)' />
      </column>
      <column caption='c. MTD 기준 순위' datatype='integer' name='[Calculation_1530097982582452228]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1530097982580908033]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c. MTD 기준 순위 접미사' datatype='string' name='[Calculation_1530097982582636549]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1530097982582452228]=1 THEN &apos;st&apos;&#13;&#10;ELSEIF [Calculation_1530097982582452228]=2 THEN &apos;nd&apos;&#13;&#10;ELSEIF [Calculation_1530097982582452228]=3 THEN &apos;rd&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c. 매출 순위' datatype='integer' default-format='*0#위' name='[Calculation_1530097982585868294]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([매출]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_E416BC96E55147D08C27F521C56246BE]' role='measure' type='quantitative' />
      <column caption='c. PMTD' datatype='real' name='[c. MTD(복사본)_1530097982581821443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([f. MTD(복사본)_1530097982581178370],[수익],NULL)' />
      </column>
      <column caption='f. PMTD' datatype='boolean' name='[f. MTD(복사본)_1530097982581178370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND&#13;&#10;DATEPART(&apos;day&apos;,[주문 일자]) &lt;= DATEPART(&apos;day&apos;,[Parameters].[주문 일자 매개 변수])' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P. 날짜' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
          <calculation class='tableau' formula='#2021-06-30#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='h. tablea -&gt; Line &amp; Circle' name='[Action1_5AC83EBCA5804C3D8E1B275960DDF65F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='제품중분류별 넘버' />
      <command command='tsc:brush'>
        <param name='exclude' value='제품중분류별 넘버' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qwcu4m12hblij1668tq81brjs6g' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P. 날짜' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-30#'>
              <calculation class='tableau' formula='#2021-06-30#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qwcu4m12hblij1668tq81brjs6g'>
            <column caption='f. MTD' datatype='boolean' name='[Calculation_1530097982566993920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND&#13;&#10;[주문 일자] &lt;= [Parameters].[주문 일자 매개 변수]' />
            </column>
            <column caption='c. MTD' datatype='real' name='[Calculation_1530097982580908033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1530097982566993920],[수익],NULL)' />
            </column>
            <column caption='c. MTD 기준 순위' datatype='integer' name='[Calculation_1530097982582452228]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1530097982580908033]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c. MTD 기준 순위 접미사' datatype='string' name='[Calculation_1530097982582636549]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1530097982582452228]=1 THEN &apos;st&apos;&#13;&#10;ELSEIF [Calculation_1530097982582452228]=2 THEN &apos;nd&apos;&#13;&#10;ELSEIF [Calculation_1530097982582452228]=3 THEN &apos;rd&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c. PMTD' datatype='real' name='[c. MTD(복사본)_1530097982581821443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([f. MTD(복사본)_1530097982581178370],[수익],NULL)' />
            </column>
            <column caption='f. PMTD' datatype='boolean' name='[f. MTD(복사본)_1530097982581178370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND&#13;&#10;DATEPART(&apos;day&apos;,[주문 일자]) &lt;= DATEPART(&apos;day&apos;,[Parameters].[주문 일자 매개 변수])' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1530097982580908033]' derivation='Sum' name='[sum:Calculation_1530097982580908033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c. MTD(복사본)_1530097982581821443]' derivation='Sum' name='[sum:c. MTD(복사본)_1530097982581821443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530097982582452228]' derivation='User' name='[usr:Calculation_1530097982582452228:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1530097982582636549]' derivation='User' name='[usr:Calculation_1530097982582636549:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1qwcu4m12hblij1668tq81brjs6g].[Calculation_1530097982582452228]' ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qwcu4m12hblij1668tq81brjs6g].[none:고객 세그먼트:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:c. MTD(복사본)_1530097982581821443:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1qwcu4m12hblij1668tq81brjs6g].[none:고객 세그먼트:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1qwcu4m12hblij1668tq81brjs6g].[usr:Calculation_1530097982582452228:ok]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1qwcu4m12hblij1668tq81brjs6g].[usr:Calculation_1530097982582636549:nk:1]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:Calculation_1530097982580908033:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:Calculation_1530097982580908033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:Calculation_1530097982580908033:qk]' />
              <text column='[federated.1qwcu4m12hblij1668tq81brjs6g].[none:고객 세그먼트:nk]' />
              <text column='[federated.1qwcu4m12hblij1668tq81brjs6g].[usr:Calculation_1530097982582452228:ok]' />
              <text column='[federated.1qwcu4m12hblij1668tq81brjs6g].[usr:Calculation_1530097982582636549:nk:1]' />
              <color column='[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1qwcu4m12hblij1668tq81brjs6g].[none:고객 세그먼트:nk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1qwcu4m12hblij1668tq81brjs6g].[usr:Calculation_1530097982582452228:ok]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.1qwcu4m12hblij1668tq81brjs6g].[usr:Calculation_1530097982582636549:nk:1]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:Calculation_1530097982580908033:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:c. MTD(복사본)_1530097982581821443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwcu4m12hblij1668tq81brjs6g].[none:고객 세그먼트:nk]</rows>
        <cols>([federated.1qwcu4m12hblij1668tq81brjs6g].[sum:Calculation_1530097982580908033:qk] + [federated.1qwcu4m12hblij1668tq81brjs6g].[sum:c. MTD(복사본)_1530097982581821443:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qwcu4m12hblij1668tq81brjs6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwcu4m12hblij1668tq81brjs6g'>
            <column caption='c. 매출 순위' datatype='integer' default-format='*0#위' name='[Calculation_1530097982585868294]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([매출]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530097982585868294]' derivation='User' name='[usr:Calculation_1530097982585868294:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:매출:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qwcu4m12hblij1668tq81brjs6g].[none:시도:nk]'>
            <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qwcu4m12hblij1668tq81brjs6g].[none:시도:nk]</column>
            <column>[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwcu4m12hblij1668tq81brjs6g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qwcu4m12hblij1668tq81brjs6g].[usr:Calculation_1530097982585868294:ok] / [federated.1qwcu4m12hblij1668tq81brjs6g].[none:시군구:nk])</rows>
        <cols>[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='연간 수익 기준 순위'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qwcu4m12hblij1668tq81brjs6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwcu4m12hblij1668tq81brjs6g'>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[rank:sum:수익:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qwcu4m12hblij1668tq81brjs6g].[제품 중분류]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qwcu4m12hblij1668tq81brjs6g].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qwcu4m12hblij1668tq81brjs6g].[rank:sum:수익:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qwcu4m12hblij1668tq81brjs6g].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qwcu4m12hblij1668tq81brjs6g].[rank:sum:수익:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1qwcu4m12hblij1668tq81brjs6g].[rank:sum:수익:qk:2]' />
              <lod column='[federated.1qwcu4m12hblij1668tq81brjs6g].[none:제품 중분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qwcu4m12hblij1668tq81brjs6g].[rank:sum:수익:qk:2] + [federated.1qwcu4m12hblij1668tq81brjs6g].[rank:sum:수익:qk:2])</rows>
        <cols>[federated.1qwcu4m12hblij1668tq81brjs6g].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품중분류별 넘버'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1qwcu4m12hblij1668tq81brjs6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwcu4m12hblij1668tq81brjs6g'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:수익:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qwcu4m12hblij1668tq81brjs6g].[avg:할인율:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qwcu4m12hblij1668tq81brjs6g].[none:제품 중분류:nk]' direction='DESC' using='[federated.1qwcu4m12hblij1668tq81brjs6g].[sum:수익:qk]' />
          <slices>
            <column>[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qwcu4m12hblij1668tq81brjs6g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwcu4m12hblij1668tq81brjs6g].[:Measure Names]</rows>
        <cols>[federated.1qwcu4m12hblij1668tq81brjs6g].[none:제품 중분류:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24000' id='3' name='제품중분류별 넘버' w='98400' x='800' y='1000'>
          </zone>
          <zone h='74000' id='5' name='연간 수익 기준 순위' w='98400' x='800' y='25000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
