<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.1v44rc11izvtvr10c37f10mu96n3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1f6rhkt04a66i210fcauu01d2xp8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f6rhkt04a66i210fcauu01d2xp8' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='경기도 매출' datatype='real' name='[Calculation_1541919931576762368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
      </column>
      <column caption='경기도 분기별 평균 매출' datatype='real' name='[Calculation_1541919931580661762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]) : SUM([Calculation_1541919931576762368]) })' />
      </column>
      <column caption='서울특별시 매출 평균 이상?' datatype='boolean' name='[Calculation_1541919931583811588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([경기도 매출(복사본)_1541919931576946689]) &gt;= WINDOW_AVG(SUM([경기도 매출(복사본)_1541919931576946689]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_80E63DD0D2644DD6B913BED5885FE76F]' role='measure' type='quantitative' />
      <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)_1541919931576946689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
      </column>
      <column caption='서울특별시 분기별 평균 매출' datatype='real' name='[경기도 분기별 평균 매출(복사본)_1541919931582500867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]) : SUM([경기도 매출(복사본)_1541919931576946689]) })' />
      </column>
      <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1541919931576762368]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='서울특별시 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)_1541919931576946689]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1541919931576762368]' derivation='Sum' name='[cum:sum:Calculation_1541919931576762368:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[경기도 매출(복사본)_1541919931576946689]' derivation='Sum' name='[cum:sum:경기도 매출(복사본)_1541919931576946689:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='경기도 평균 분기별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_1541919931576762368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column-instance column='[Calculation_1541919931576762368]' derivation='Sum' name='[sum:Calculation_1541919931576762368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:Calculation_1541919931576762368:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:Calculation_1541919931576762368:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:Calculation_1541919931576762368:qk]</rows>
        <cols>[federated.1v44rc11izvtvr10c37f10mu96n3].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='경기도 평균 분기별 매출 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_1541919931576762368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column caption='경기도 분기별 평균 매출' datatype='real' name='[Calculation_1541919931580661762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]) : SUM([Calculation_1541919931576762368]) })' />
            </column>
            <column-instance column='[Calculation_1541919931580661762]' derivation='User' name='[usr:Calculation_1541919931580661762:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:Calculation_1541919931580661762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>경기도 분기별 평균 매출</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:Calculation_1541919931580661762:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='누적 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_1541919931576762368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)_1541919931576946689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1541919931576762368]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='서울특별시 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)_1541919931576946689]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44rc11izvtvr10c37f10mu96n3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:계산1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:계산2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v44rc11izvtvr10c37f10mu96n3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v44rc11izvtvr10c37f10mu96n3].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1v44rc11izvtvr10c37f10mu96n3].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1v44rc11izvtvr10c37f10mu96n3].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1v44rc11izvtvr10c37f10mu96n3].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1v44rc11izvtvr10c37f10mu96n3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='누적 매출 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column caption='경기도 매출' datatype='real' name='[Calculation_1541919931576762368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)_1541919931576946689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column caption='경기도 누적 매출' datatype='real' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1541919931576762368]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='서울특별시 누적 매출' datatype='real' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([경기도 매출(복사본)_1541919931576946689]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v44rc11izvtvr10c37f10mu96n3].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1v44rc11izvtvr10c37f10mu96n3].[tmn:주문 일자:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-12-01 00:00:00#' value-column='[federated.1v44rc11izvtvr10c37f10mu96n3].[tmn:주문 일자:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:계산1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v44rc11izvtvr10c37f10mu96n3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:계산2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v44rc11izvtvr10c37f10mu96n3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v44rc11izvtvr10c37f10mu96n3].[usr:계산1:qk] + [federated.1v44rc11izvtvr10c37f10mu96n3].[usr:계산2:qk])</rows>
        <cols>[federated.1v44rc11izvtvr10c37f10mu96n3].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='서울특별시 평균 분기별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column-instance column='[경기도 분기별 평균 매출(복사본)_1541919931582500867]' derivation='User' name='[usr:경기도 분기별 평균 매출(복사본)_1541919931582500867:qk]' pivot='key' type='quantitative' />
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)_1541919931576946689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column caption='서울특별시 분기별 평균 매출' datatype='real' name='[경기도 분기별 평균 매출(복사본)_1541919931582500867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED DATETRUNC(&apos;quarter&apos;, [주문 일자]) : SUM([경기도 매출(복사본)_1541919931576946689]) })' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:경기도 분기별 평균 매출(복사본)_1541919931582500867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>서울특별시 분기별 평균 매출</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:경기도 분기별 평균 매출(복사본)_1541919931582500867:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='서울특별시 평균 분기별 매출 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column-instance column='[경기도 매출(복사본)_1541919931576946689]' derivation='Sum' name='[sum:경기도 매출(복사본)_1541919931576946689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)_1541919931576946689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:경기도 매출(복사본)_1541919931576946689:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:경기도 매출(복사본)_1541919931576946689:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:경기도 매출(복사본)_1541919931576946689:qk]</rows>
        <cols>[federated.1v44rc11izvtvr10c37f10mu96n3].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v44rc11izvtvr10c37f10mu96n3].[none:시도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시도:nk]' member='&quot;경기도&quot;' />
              <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울특별시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v44rc11izvtvr10c37f10mu96n3].[none:시도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v44rc11izvtvr10c37f10mu96n3].[none:시도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:매출:qk]</rows>
        <cols>[federated.1v44rc11izvtvr10c37f10mu96n3].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column caption='서울특별시 매출 평균 이상?' datatype='boolean' name='[Calculation_1541919931583811588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([경기도 매출(복사본)_1541919931576946689]) &gt;= WINDOW_AVG(SUM([경기도 매출(복사본)_1541919931576946689]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[경기도 매출(복사본)_1541919931576946689]' derivation='Sum' name='[sum:경기도 매출(복사본)_1541919931576946689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1541919931583811588]' derivation='User' name='[usr:Calculation_1541919931583811588:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='서울특별시 매출' datatype='real' name='[경기도 매출(복사본)_1541919931576946689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v44rc11izvtvr10c37f10mu96n3].[usr:Calculation_1541919931583811588:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:경기도 매출(복사본)_1541919931576946689:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:경기도 매출(복사본)_1541919931576946689:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:경기도 매출(복사본)_1541919931576946689:qk]</rows>
        <cols>[federated.1v44rc11izvtvr10c37f10mu96n3].[tqr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1v44rc11izvtvr10c37f10mu96n3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v44rc11izvtvr10c37f10mu96n3'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1v44rc11izvtvr10c37f10mu96n3].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v44rc11izvtvr10c37f10mu96n3].[none:고객 세그먼트:nk]' />
              <text column='[federated.1v44rc11izvtvr10c37f10mu96n3].[sum:매출:qk]' />
              <text column='[federated.1v44rc11izvtvr10c37f10mu96n3].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v44rc11izvtvr10c37f10mu96n3].[pcto:sum:매출:qk:2]</rows>
        <cols>[federated.1v44rc11izvtvr10c37f10mu96n3].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='경기도 vs 서울특별시 누적 매출 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='24'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
              <zone h='91500' id='6' type-v2='layout-basic' w='98400' x='800' y='7500'>
                <zone h='15638' id='3' name='누적 매출' show-title='false' w='98400' x='800' y='7500'>
                </zone>
                <zone h='75862' id='5' name='누적 매출 추이' w='98400' x='800' y='23138'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='누적 매출 추이' pane-specification-id='1' param='[federated.1v44rc11izvtvr10c37f10mu96n3].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='9500' y='29750' />
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='경기도 평균 분기별 매출' show-title='false' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='서울특별시 평균 분기별 매출 (2)' show-title='false' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
        <zone h='8375' id='6' name='경기도 평균 분기별 매출 (2)' show-title='false' w='18100' x='8800' y='1250' />
        <zone h='9375' id='7' name='서울특별시 평균 분기별 매출' show-title='false' w='26700' x='58100' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
