<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16292565645520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.1b9ne2514hmf8511gwlgw0qjfhdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.14al8dw18cswh71goohcs1tcgzus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14al8dw18cswh71goohcs1tcgzus' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c. 측정값' datatype='real' name='[Calculation_575334860038262784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;END' />
      </column>
      <column caption='c, 지역 or 시도별' datatype='string' name='[Calculation_575334860040904705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([지역 set],[시도],[지역])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_D5DA141AC61C419D9209E74FBDFC087E]' role='measure' type='quantitative' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <group caption='동작(시도)' hidden='true' name='[Action (시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <group caption='지역 set' name='[지역 set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[지역]' member='&quot;호남&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='지도'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='f. 시도별 -&gt; 시군구별' name='[Action2_959C8FA87378484780546D12EC536794]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='시도별 맵 대시보드' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='시군구별 맵 대시보드' />
      </command>
    </action>
    <nav-action caption='시도 -&gt; 시군구' name='[Action1_9A238B415A09422D979E7DED97FD1517]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='시도 맵' />
      <params>
        <param name='sheet' value='시군구 맵' />
      </params>
    </nav-action>
    <edit-group-action caption='s. 지역 -&gt; 시도' name='[Action4_CEEC94F43BC04B7380D3A8255D83572D]'>
      <activation type='on-select' />
      <source dashboard='집합 값 변경 대시보드' type='sheet' worksheet='지역별 측정값' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[지역 set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='p. 아이콘 -&gt; 월간 추이' name='[Action3_7C0EE966080B477E8810F5AF4096DAEA]'>
      <activation type='on-hover' />
      <source dashboard='매개 변수 변경 대시보드' type='sheet' worksheet='ICON' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='ICON'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1b9ne2514hmf8511gwlgw0qjfhdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9ne2514hmf8511gwlgw0qjfhdd'>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[sum:수익:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[:Measure Names]' />
              <lod column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='시군구 맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1b9ne2514hmf8511gwlgw0qjfhdd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b9ne2514hmf8511gwlgw0qjfhdd'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Action (시도)]'>
            <groupfilter function='level-members' level='[시도]' user:ui-action-filter='[Action2_959C8FA87378484780546D12EC536794]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Action (시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[sum:매출:qk]' />
              <geometry column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Geometry (generated)]' />
              <lod column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[none:시도:nk]' />
              <lod column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[none:시군구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Latitude (generated)]</rows>
        <cols>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시도 맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1b9ne2514hmf8511gwlgw0qjfhdd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b9ne2514hmf8511gwlgw0qjfhdd'>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[sum:매출:qk]' />
              <text column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[none:시도:nk]' />
              <lod column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[none:시도:nk]' />
              <geometry column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Latitude (generated)]</rows>
        <cols>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시도별 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1b9ne2514hmf8511gwlgw0qjfhdd' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9ne2514hmf8511gwlgw0qjfhdd'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_575334860038262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;END' />
            </column>
            <column caption='c, 지역 or 시도별' datatype='string' name='[Calculation_575334860040904705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([지역 set],[시도],[지역])' />
            </column>
            <column-instance column='[지역 set]' derivation='InOut' name='[io:지역 set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575334860040904705]' derivation='None' name='[none:Calculation_575334860040904705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575334860038262784]' derivation='User' name='[usr:Calculation_575334860038262784:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[io:지역 set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9ne2514hmf8511gwlgw0qjfhdd].[io:지역 set:nk] / [federated.1b9ne2514hmf8511gwlgw0qjfhdd].[none:Calculation_575334860040904705:nk])</rows>
        <cols>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[usr:Calculation_575334860038262784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월간 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>월간  </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run bold='true' fontalignment='1'> 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1b9ne2514hmf8511gwlgw0qjfhdd' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9ne2514hmf8511gwlgw0qjfhdd'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_575334860038262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;END' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575334860038262784]' derivation='User' name='[usr:Calculation_575334860038262784:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Parameters].[매개 변수 1] * [federated.1b9ne2514hmf8511gwlgw0qjfhdd].[usr:Calculation_575334860038262784:qk])</rows>
        <cols>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[tmn:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 측정값'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.1b9ne2514hmf8511gwlgw0qjfhdd' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. 측정값' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b9ne2514hmf8511gwlgw0qjfhdd'>
            <column caption='c. 측정값' datatype='real' name='[Calculation_575334860038262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;END' />
            </column>
            <column-instance column='[지역 set]' derivation='InOut' name='[io:지역 set:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575334860038262784]' derivation='User' name='[usr:Calculation_575334860038262784:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[usr:Calculation_575334860038262784:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[io:지역 set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9ne2514hmf8511gwlgw0qjfhdd].[io:지역 set:nk] / [federated.1b9ne2514hmf8511gwlgw0qjfhdd].[none:지역:nk])</rows>
        <cols>[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[usr:Calculation_575334860038262784:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='매개 변수 변경 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78875' id='3' name='월간 추이' w='98400' x='800' y='20125'>
              </zone>
              <zone h='19125' id='9' name='ICON' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='시군구별 맵 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90375' id='3' name='시군구 맵' w='98400' x='800' y='8625'>
              </zone>
              <zone h='7625' id='9' type-v2='dashboard-object' w='98400' x='800' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{32CAFEC9-CAAA-4F73-A11D-AC830776D705}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>시도별 대시보드로 이동하기</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='시도별 맵 대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='시도 맵' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='집합 값 변경 대시보드'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='지역별 측정값' w='43557' x='586' y='1042'>
              </zone>
              <zone h='97916' id='9' name='시도별 측정값' w='43558' x='44143' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='8' name='지역별 측정값' pane-specification-id='0' param='[federated.1b9ne2514hmf8511gwlgw0qjfhdd].[io:지역 set:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
