<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16296049903940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-18#'>
        <calculation class='tableau' formula='#2021-02-18#' />
        <range max='#2021-12-31#' min='#2018-01-01#' />
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.067xczy0hn1cbb156y1eb10gqbzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1s7wgjm1xm1q4w14lhy780sk6fuc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s7wgjm1xm1q4w14lhy780sk6fuc' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. 당월' datatype='boolean' name='[Calculation_1318991749930545152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
      </column>
      <column caption='c. 당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_1318991749932019713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_1318991749930545152],[수익],null))' />
      </column>
      <column caption='f. 당월 or 전월' datatype='boolean' name='[Calculation_1318991749933023236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1318991749930545152] OR [f. 당월(복사본)_1318991749932576770]' />
      </column>
      <column caption='전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_1318991749933539333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1318991749932019713] - [c. 당월 수익(복사본)_1318991749932855299]) / [c. 당월 수익(복사본)_1318991749932855299]' />
      </column>
      <column caption='c. 전월 대비 수익 컬러' datatype='string' name='[Calculation_1318991749934063622]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1318991749933539333] &gt; 0 THEN &quot;Blue&quot;&#13;&#10;ELSEIF [Calculation_1318991749933539333] &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Black&quot;&#13;&#10;END' />
      </column>
      <column caption='c. 전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_1318991749935054855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_1318991749933539333],0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_34A2D8C0B7AD4DB19D52CEF1FC4FCE51]' role='measure' type='quantitative' />
      <column caption='c. 전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c. 당월 수익(복사본)_1318991749932855299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([f. 당월(복사본)_1318991749932576770],[수익],null))' />
      </column>
      <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1318991749932576770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1318991749934063622]' derivation='User' name='[usr:Calculation_1318991749934063622:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-18#'>
          <calculation class='tableau' formula='#2021-02-18#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='검증 시트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.067xczy0hn1cbb156y1eb10gqbzl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-18#'>
              <calculation class='tableau' formula='#2021-02-18#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.067xczy0hn1cbb156y1eb10gqbzl'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1318991749930545152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='f. 당월 or 전월' datatype='boolean' name='[Calculation_1318991749933023236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1318991749930545152] OR [f. 당월(복사본)_1318991749932576770]' />
            </column>
            <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1318991749932576770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318991749933023236]' derivation='None' name='[none:Calculation_1318991749933023236:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[none:Calculation_1318991749933023236:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318991749933023236:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.067xczy0hn1cbb156y1eb10gqbzl].[none:Calculation_1318991749933023236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[cum:sum:수익:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.067xczy0hn1cbb156y1eb10gqbzl].[yr:주문 일자:ok] / ([federated.067xczy0hn1cbb156y1eb10gqbzl].[mn:주문 일자:ok] / [federated.067xczy0hn1cbb156y1eb10gqbzl].[dy:주문 일자:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='당월 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.067xczy0hn1cbb156y1eb10gqbzl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-18#'>
              <calculation class='tableau' formula='#2021-02-18#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.067xczy0hn1cbb156y1eb10gqbzl'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1318991749930545152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='c. 당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_1318991749932019713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_1318991749930545152],[수익],null))' />
            </column>
            <column-instance column='[Calculation_1318991749932019713]' derivation='User' name='[usr:Calculation_1318991749932019713:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:Calculation_1318991749932019713:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c. 당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:Calculation_1318991749932019713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:Calculation_1318991749932019713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='월간 수익 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.067xczy0hn1cbb156y1eb10gqbzl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-18#'>
              <calculation class='tableau' formula='#2021-02-18#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.067xczy0hn1cbb156y1eb10gqbzl'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1318991749930545152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='f. 당월 or 전월' datatype='boolean' name='[Calculation_1318991749933023236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1318991749930545152] OR [f. 당월(복사본)_1318991749932576770]' />
            </column>
            <column-instance column='[수익]' derivation='Sum' name='[cum:sum:수익:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[주문 일자]' derivation='Day' name='[dy:주문 일자:ok]' pivot='key' type='ordinal' />
            <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1318991749932576770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_1318991749933023236]' derivation='None' name='[none:Calculation_1318991749933023236:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Month-Trunc' name='[tmn:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[none:Calculation_1318991749933023236:nk]'>
            <groupfilter function='member' level='[none:Calculation_1318991749933023236:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.067xczy0hn1cbb156y1eb10gqbzl].[none:Calculation_1318991749933023236:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[tmn:주문 일자:qk]' />
              <text column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[tmn:주문 일자:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.067xczy0hn1cbb156y1eb10gqbzl].[cum:sum:수익:qk:4]</rows>
        <cols>[federated.067xczy0hn1cbb156y1eb10gqbzl].[dy:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전월 대비 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.067xczy0hn1cbb156y1eb10gqbzl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-18#'>
              <calculation class='tableau' formula='#2021-02-18#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.067xczy0hn1cbb156y1eb10gqbzl'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_1318991749930545152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 0&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column caption='c. 당월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[Calculation_1318991749932019713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_1318991749930545152],[수익],null))' />
            </column>
            <column caption='전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_1318991749933539333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1318991749932019713] - [c. 당월 수익(복사본)_1318991749932855299]) / [c. 당월 수익(복사본)_1318991749932855299]' />
            </column>
            <column caption='c. 전월 대비 수익 컬러' datatype='string' name='[Calculation_1318991749934063622]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1318991749933539333] &gt; 0 THEN &quot;Blue&quot;&#13;&#10;ELSEIF [Calculation_1318991749933539333] &lt; 0 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Black&quot;&#13;&#10;END' />
            </column>
            <column caption='c. 전월 대비 수익' datatype='real' default-format='*+0.00%;-0.00%;0.00%' name='[Calculation_1318991749935054855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1318991749933539333],0)' />
            </column>
            <column caption='c. 전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c. 당월 수익(복사본)_1318991749932855299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([f. 당월(복사본)_1318991749932576770],[수익],null))' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1318991749932576770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[Calculation_1318991749934063622]' derivation='User' name='[usr:Calculation_1318991749934063622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1318991749935054855]' derivation='User' name='[usr:Calculation_1318991749935054855:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:Calculation_1318991749934063622:nk]' />
              <text column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:Calculation_1318991749935054855:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c. 당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:Calculation_1318991749935054855:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:Calculation_1318991749935054855:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='전월 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.067xczy0hn1cbb156y1eb10gqbzl' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-18#'>
              <calculation class='tableau' formula='#2021-02-18#' />
              <range max='#2021-12-31#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.067xczy0hn1cbb156y1eb10gqbzl'>
            <column caption='c. 전월 수익' datatype='real' default-format='c&quot;₩&quot;#,##0,,.00M;-&quot;₩&quot;#,##0,,.00M' name='[c. 당월 수익(복사본)_1318991749932855299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([f. 당월(복사본)_1318991749932576770],[수익],null))' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[f. 당월(복사본)_1318991749932576770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) = 1&#13;&#10;AND&#13;&#10;DATEDIFF(&apos;day&apos;,[주문 일자],[Parameters].[주문 일자 매개 변수]) &gt;= 0' />
            </column>
            <column-instance column='[c. 당월 수익(복사본)_1318991749932855299]' derivation='User' name='[usr:c. 당월 수익(복사본)_1318991749932855299:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:c. 당월 수익(복사본)_1318991749932855299:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>c. 당월 수익:&#9;</run>
                <run bold='true'><![CDATA[<[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:c. 당월 수익(복사본)_1318991749932855299:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.067xczy0hn1cbb156y1eb10gqbzl].[usr:c. 당월 수익(복사본)_1318991749932855299:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='월간 수익 대시보드 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Date' datatype='date' name='[주문 일자 매개 변수]' param-domain-type='range' role='measure' type='quantitative' value='#2021-02-18#'>
          <calculation class='tableau' formula='#2021-02-18#' />
          <range max='#2021-12-31#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80125' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='18875'>
            <zone h='80125' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='18875'>
              <zone h='80125' id='14' type-v2='layout-basic' w='98400' x='800' y='18875'>
                <zone h='15190' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='18875'>
                  <zone h='15190' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='18875'>
                    <zone h='15190' id='5' name='당월 수익' w='32800' x='800' y='18875'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='15190' id='9' name='전월 수익' w='32800' x='33600' y='18875'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='15190' id='10' name='전월 대비 수익' w='32800' x='66400' y='18875'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='64935' id='12' name='월간 수익 추이' w='98400' x='800' y='34065'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11625' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='237' h='11625' id='8' is-fixed='true' mode='slider' param='[Parameters].[주문 일자 매개 변수]' type-v2='paramctrl' w='24500' x='800' y='1000'>
            </zone>
            <zone h='11625' id='19' type-v2='title' w='49400' x='25300' y='1000'>
            </zone>
            <zone fixed-size='237' forceUpdate='true' h='11625' id='21' is-fixed='true' type-v2='text' w='24500' x='74700' y='1000'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#000000' fontsize='12'>작성자 서지훈</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6250' id='22' type-v2='empty' w='98400' x='800' y='12625'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4250' id='23' type-v2='text' w='39700' x='1800' y='13125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>**p. Date 값을 변경하여 해당 날짜 기준으로 비교하실 수 있습니다.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
