<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16292626725000' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
      <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
        <calculation class='tableau' formula='&quot;08&quot;' />
        <members>
          <member value='&quot;01&quot;' />
          <member value='&quot;02&quot;' />
          <member value='&quot;03&quot;' />
          <member value='&quot;04&quot;' />
          <member value='&quot;05&quot;' />
          <member value='&quot;06&quot;' />
          <member value='&quot;07&quot;' />
          <member value='&quot;08&quot;' />
          <member value='&quot;09&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.0snoawv1foyh2a1f6jirb120w2zb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.118bcxc1ipe0u31961qun0rxgx80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.118bcxc1ipe0u31961qun0rxgx80' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='f. 당월' datatype='boolean' name='[Calculation_460493069552750593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 주문 일자의 연도와 매개 변수의 Year = 당년&#13;&#10;// 주문 일자의 월과 매개 변수의 Month = 당월&#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;,[주문 일자])=INT([Parameters].[매개 변수 1])&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[주문 일자])=INT([Parameters].[매개 변수 2])' />
      </column>
      <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_460493069555867651]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 1]+[Parameters].[매개 변수 2]))' />
      </column>
      <column caption='f. 전월' datatype='boolean' name='[Calculation_460493069557923844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Calculation_460493069555867651])=1' />
      </column>
      <column caption='c. 당월 매출' datatype='real' name='[Calculation_460493069561602054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_460493069552750593],[매출],null))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_AC52E022162F44BCBC3A75B755B9C82B]' role='measure' type='quantitative' />
      <column caption='c. 전월 매출' datatype='real' name='[c. 당월 매출(복사본)_460493069561962503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_460493069557923844],[매출],null))' />
      </column>
      <column caption='c. 전년 동월 매출' datatype='real' name='[c. 전월 매출(복사본)_460493069562085384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([f. 당월(복사본)_460493069558226949],[매출],null))' />
      </column>
      <column caption='f. 전년 동월' datatype='boolean' name='[f. 당월(복사본)_460493069558226949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 주문 일자의 연도-1과 매개 변수의 Year = 당년&#13;&#10;// 주문 일자의 월과 매개 변수의 Month = 당월&#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;,[주문 일자])=INT([Parameters].[매개 변수 1])-1&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[주문 일자])=INT([Parameters].[매개 변수 2])' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
        </column>
        <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
          <calculation class='tableau' formula='&quot;08&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='당월 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0snoawv1foyh2a1f6jirb120w2zb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snoawv1foyh2a1f6jirb120w2zb'>
            <column caption='f. 당월' datatype='boolean' name='[Calculation_460493069552750593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 주문 일자의 연도와 매개 변수의 Year = 당년&#13;&#10;// 주문 일자의 월과 매개 변수의 Month = 당월&#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;,[주문 일자])=INT([Parameters].[매개 변수 1])&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[주문 일자])=INT([Parameters].[매개 변수 2])' />
            </column>
            <column caption='c. 당월 매출' datatype='real' name='[Calculation_460493069561602054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_460493069552750593],[매출],null))' />
            </column>
            <column-instance column='[Calculation_460493069561602054]' derivation='User' name='[usr:Calculation_460493069561602054:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snoawv1foyh2a1f6jirb120w2zb].[usr:Calculation_460493069561602054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0snoawv1foyh2a1f6jirb120w2zb].[usr:Calculation_460493069561602054:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전년 동월 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0snoawv1foyh2a1f6jirb120w2zb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snoawv1foyh2a1f6jirb120w2zb'>
            <column caption='c. 전년 동월 매출' datatype='real' name='[c. 전월 매출(복사본)_460493069562085384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([f. 당월(복사본)_460493069558226949],[매출],null))' />
            </column>
            <column caption='f. 전년 동월' datatype='boolean' name='[f. 당월(복사본)_460493069558226949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 주문 일자의 연도-1과 매개 변수의 Year = 당년&#13;&#10;// 주문 일자의 월과 매개 변수의 Month = 당월&#13;&#10;&#13;&#10;DATEPART(&apos;year&apos;,[주문 일자])=INT([Parameters].[매개 변수 1])-1&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[주문 일자])=INT([Parameters].[매개 변수 2])' />
            </column>
            <column-instance column='[c. 전월 매출(복사본)_460493069562085384]' derivation='User' name='[usr:c. 전월 매출(복사본)_460493069562085384:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snoawv1foyh2a1f6jirb120w2zb].[usr:c. 전월 매출(복사본)_460493069562085384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.0snoawv1foyh2a1f6jirb120w2zb].[usr:c. 전월 매출(복사본)_460493069562085384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전월 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0snoawv1foyh2a1f6jirb120w2zb' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
            <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
              <calculation class='tableau' formula='&quot;08&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snoawv1foyh2a1f6jirb120w2zb'>
            <column caption='c. Parameter Date' datatype='date' datatype-customized='true' name='[Calculation_460493069555867651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM&apos;,[Parameters].[매개 변수 1]+[Parameters].[매개 변수 2]))' />
            </column>
            <column caption='f. 전월' datatype='boolean' name='[Calculation_460493069557923844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[주문 일자],[Calculation_460493069555867651])=1' />
            </column>
            <column caption='c. 전월 매출' datatype='real' name='[c. 당월 매출(복사본)_460493069561962503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_460493069557923844],[매출],null))' />
            </column>
            <column-instance column='[c. 당월 매출(복사본)_460493069561962503]' derivation='User' name='[usr:c. 당월 매출(복사본)_460493069561962503:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snoawv1foyh2a1f6jirb120w2zb].[usr:c. 당월 매출(복사본)_460493069561962503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0snoawv1foyh2a1f6jirb120w2zb].[usr:c. 당월 매출(복사본)_460493069561962503:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='월간 주요 지표'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
        <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
          <calculation class='tableau' formula='&quot;08&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='6833' id='14' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='8667' id='15' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8166'>
              <zone h='8667' id='8' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='49000' x='1000' y='8166'>
              </zone>
              <zone h='8667' id='9' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='49000' x='50000' y='8166'>
              </zone>
            </zone>
            <zone h='81834' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16833'>
              <zone h='81834' id='3' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16833'>
                <zone h='81834' id='5' name='당월 매출' w='32666' x='1000' y='16833'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='81834' id='10' name='전월 매출' w='32666' x='33666' y='16833'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='81834' id='11' name='전년 동월 매출' w='32666' x='66332' y='16833'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='월간 주요 지표 테이블'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Year' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
        <column caption='p. Month' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;08&quot;'>
          <calculation class='tableau' formula='&quot;08&quot;' />
          <members>
            <member value='&quot;01&quot;' />
            <member value='&quot;02&quot;' />
            <member value='&quot;03&quot;' />
            <member value='&quot;04&quot;' />
            <member value='&quot;05&quot;' />
            <member value='&quot;06&quot;' />
            <member value='&quot;07&quot;' />
            <member value='&quot;08&quot;' />
            <member value='&quot;09&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='6833' id='14' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='8667' id='15' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8166'>
              <zone h='8667' id='8' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='49000' x='1000' y='8166'>
              </zone>
              <zone h='8667' id='9' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='49000' x='50000' y='8166'>
              </zone>
            </zone>
            <zone h='81834' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16833'>
              <zone h='81834' id='3' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16833'>
                <zone h='81834' id='5' name='당월 매출' w='32666' x='1000' y='16833'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='81834' id='10' name='전월 매출' w='32666' x='33666' y='16833'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='81834' id='11' name='전년 동월 매출' w='32666' x='66332' y='16833'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
