<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16296137548340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Y축' datatype='string' name='[p. X축(복사본)_1511239159039680513]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
        <calculation class='tableau' formula='&quot;수익률&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;수익률&quot;' />
          <member value='&quot;할인율&quot;' />
        </members>
      </column>
      <column caption='p. X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수량&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;수익률&quot;' />
          <member value='&quot;할인율&quot;' />
        </members>
      </column>
      <column caption='p. 연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
        <calculation class='tableau' formula='&quot;2019&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1u29u3g13e3jgr16oc2c20948smz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u29u3g13e3jgr16oc2c20948smz' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_1511239159039348736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
      </column>
      <column caption='c. X축' datatype='real' name='[Calculation_1511239159039905794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1511239159039348736]*100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율])*100&#13;&#10;END' />
      </column>
      <column caption='c. 클러스터' datatype='string' name='[Calculation_1511239159041155076]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1511239159039905794] &gt;= WINDOW_AVG([Calculation_1511239159039905794]) AND [c. X축(복사본)_1511239159040401411] &gt;= WINDOW_AVG([c. X축(복사본)_1511239159040401411]) THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_1511239159039905794] &gt;= WINDOW_AVG([Calculation_1511239159039905794]) AND [c. X축(복사본)_1511239159040401411] &lt; WINDOW_AVG([c. X축(복사본)_1511239159040401411]) THEN &apos;B&apos;&#13;&#10;ELSEIF [Calculation_1511239159039905794] &lt; WINDOW_AVG([Calculation_1511239159039905794]) AND [c. X축(복사본)_1511239159040401411] &lt; WINDOW_AVG([c. X축(복사본)_1511239159040401411]) THEN &apos;C&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='f. 연도' datatype='boolean' name='[Calculation_1511239159042277381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
      </column>
      <column caption='c. 클러스터 도구설명' datatype='string' name='[Calculation_1511239159042723846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1511239159041155076]&#13;&#10;WHEN &apos;A&apos; THEN [Parameters].[매개 변수 1]+&quot;은 평균 이상이고 &quot;+[Parameters].[p. X축(복사본)_1511239159039680513]+&quot;도 평균 이상입니다.&quot;&#13;&#10;WHEN &apos;B&apos; THEN [Parameters].[매개 변수 1]+&quot;은 평균 이상이고 &quot;+[Parameters].[p. X축(복사본)_1511239159039680513]+&quot;도 평균 미만입니다.&quot;&#13;&#10;WHEN &apos;C&apos; THEN [Parameters].[매개 변수 1]+&quot;은 평균 미만이고 &quot;+[Parameters].[p. X축(복사본)_1511239159039680513]+&quot;도 평균 미만입니다.&quot;&#13;&#10;WHEN &apos;A&apos; THEN [Parameters].[매개 변수 1]+&quot;은 평균 미만이고 &quot;+[Parameters].[p. X축(복사본)_1511239159039680513]+&quot;도 평균 이상입니다.&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_7E6B8D2659824758B0A41204696E036F]' role='measure' type='quantitative' />
      <column caption='c. Y축' datatype='real' name='[c. X축(복사본)_1511239159040401411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[p. X축(복사본)_1511239159039680513]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1511239159039348736]*100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율])*100&#13;&#10;END' />
      </column>
      <column caption='c. X축_단위' datatype='string' name='[c. X축(복사본)_1511239159043665927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='c. Y축_단위' datatype='string' name='[c. X축_단위(복사본)_1511239159043911688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[p. X축(복사본)_1511239159039680513]&#13;&#10;WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <group caption='도구 설명(고객명)' hidden='true' name='[Tooltip (고객명)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객명]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Y축' datatype='string' name='[p. X축(복사본)_1511239159039680513]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
          <calculation class='tableau' formula='&quot;수익률&quot;' />
        </column>
        <column caption='p. X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
        <column caption='p. 연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
          <calculation class='tableau' formula='&quot;2019&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx'>
      <datasources>
        <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx' />
      </datasources>
      <datasource-dependencies datasource='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx'>
        <column caption='f. 연도' datatype='boolean' name='[Calculation_1511239159042277381]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
        </column>
        <column-instance column='[Calculation_1511239159042277381]' derivation='None' name='[none:Calculation_1511239159042277381:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:Calculation_1511239159042277381:nk]'>
        <groupfilter function='member' level='[none:Calculation_1511239159042277381:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='고객 클러스터'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run> &amp; </run>
            <run fontcolor='#4e79a7'><![CDATA[<[Parameters].[p. X축(복사본)_1511239159039680513]>]]></run>
            <run> 클러스터&#10;</run>
            <run fontsize='9'>마크에 마우스 오버하시면 각 고객별 분기별 수치를 보실 수 있습니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Y축' datatype='string' name='[p. X축(복사본)_1511239159039680513]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
              <calculation class='tableau' formula='&quot;수익률&quot;' />
            </column>
            <column caption='p. X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p. 연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx'>
            <column caption='수익률' datatype='real' name='[Calculation_1511239159039348736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column caption='c. X축' datatype='real' name='[Calculation_1511239159039905794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1511239159039348736]*100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='c. 클러스터' datatype='string' name='[Calculation_1511239159041155076]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1511239159039905794] &gt;= WINDOW_AVG([Calculation_1511239159039905794]) AND [c. X축(복사본)_1511239159040401411] &gt;= WINDOW_AVG([c. X축(복사본)_1511239159040401411]) THEN &apos;A&apos;&#13;&#10;ELSEIF [Calculation_1511239159039905794] &gt;= WINDOW_AVG([Calculation_1511239159039905794]) AND [c. X축(복사본)_1511239159040401411] &lt; WINDOW_AVG([c. X축(복사본)_1511239159040401411]) THEN &apos;B&apos;&#13;&#10;ELSEIF [Calculation_1511239159039905794] &lt; WINDOW_AVG([Calculation_1511239159039905794]) AND [c. X축(복사본)_1511239159040401411] &lt; WINDOW_AVG([c. X축(복사본)_1511239159040401411]) THEN &apos;C&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='f. 연도' datatype='boolean' name='[Calculation_1511239159042277381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
            </column>
            <column caption='c. 클러스터 도구설명' datatype='string' name='[Calculation_1511239159042723846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1511239159041155076]&#13;&#10;WHEN &apos;A&apos; THEN [Parameters].[매개 변수 1]+&quot;은 평균 이상이고 &quot;+[Parameters].[p. X축(복사본)_1511239159039680513]+&quot;도 평균 이상입니다.&quot;&#13;&#10;WHEN &apos;B&apos; THEN [Parameters].[매개 변수 1]+&quot;은 평균 이상이고 &quot;+[Parameters].[p. X축(복사본)_1511239159039680513]+&quot;도 평균 미만입니다.&quot;&#13;&#10;WHEN &apos;C&apos; THEN [Parameters].[매개 변수 1]+&quot;은 평균 미만이고 &quot;+[Parameters].[p. X축(복사본)_1511239159039680513]+&quot;도 평균 미만입니다.&quot;&#13;&#10;WHEN &apos;A&apos; THEN [Parameters].[매개 변수 1]+&quot;은 평균 미만이고 &quot;+[Parameters].[p. X축(복사본)_1511239159039680513]+&quot;도 평균 이상입니다.&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[c. X축(복사본)_1511239159043665927]' derivation='Attribute' name='[attr:c. X축(복사본)_1511239159043665927:nk]' pivot='key' type='nominal' />
            <column-instance column='[c. X축_단위(복사본)_1511239159043911688]' derivation='Attribute' name='[attr:c. X축_단위(복사본)_1511239159043911688:nk]' pivot='key' type='nominal' />
            <column caption='c. Y축' datatype='real' name='[c. X축(복사본)_1511239159040401411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[p. X축(복사본)_1511239159039680513]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1511239159039348736]*100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='c. X축_단위' datatype='string' name='[c. X축(복사본)_1511239159043665927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='c. Y축_단위' datatype='string' name='[c. X축_단위(복사본)_1511239159043911688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[p. X축(복사본)_1511239159039680513]&#13;&#10;WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1511239159042277381]' derivation='None' name='[none:Calculation_1511239159042277381:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1511239159039905794]' derivation='User' name='[usr:Calculation_1511239159039905794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239159041155076]' derivation='User' name='[usr:Calculation_1511239159041155076:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[고객명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1511239159042723846]' derivation='User' name='[usr:Calculation_1511239159042723846:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[Calculation_1511239159041155076]' ordering-field='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[고객명]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[c. X축(복사본)_1511239159040401411]' derivation='User' name='[usr:c. X축(복사본)_1511239159040401411:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:Calculation_1511239159042277381:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159041155076:nk:2]' />
              <lod column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:고객명:nk]' />
              <tooltip column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159042723846:nk]' />
              <tooltip column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[attr:c. X축(복사본)_1511239159043665927:nk]' />
              <tooltip column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[attr:c. X축_단위(복사본)_1511239159043911688:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:c. X축(복사본)_1511239159040401411:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:c. X축(복사본)_1511239159040401411:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#72b966'><![CDATA[<[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:고객명:nk]>]]></run>
                <run bold='true' fontcolor='#499894'>Æ </run>
                <run bold='true' fontcolor='#000000'>고객은</run>
                <run><![CDATA[
<[Parameters].[매개 변수 2]>년 기준으로

<[Parameters].[매개 변수 1]> <[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk]><[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[attr:c. X축(복사본)_1511239159043665927:nk]>
<[Parameters].[p. X축(복사본)_1511239159039680513]> <[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:c. X축(복사본)_1511239159040401411:qk]><[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[attr:c. X축_단위(복사본)_1511239159043911688:nk]>
]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#8cd17d'><![CDATA[<[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159042723846:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet name="고객별 분기별 KPI" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<Sheet name="고객별 분기별 KPI (2)" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[p. X축(복사본)_1511239159039680513] * [federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:c. X축(복사본)_1511239159040401411:qk])</rows>
        <cols>([Parameters].[매개 변수 1] * [federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 분기별 KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Y축' datatype='string' name='[p. X축(복사본)_1511239159039680513]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
              <calculation class='tableau' formula='&quot;수익률&quot;' />
            </column>
            <column caption='p. X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p. 연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx'>
            <column caption='수익률' datatype='real' name='[Calculation_1511239159039348736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column caption='c. X축' datatype='real' name='[Calculation_1511239159039905794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1511239159039348736]*100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='f. 연도' datatype='boolean' name='[Calculation_1511239159042277381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1511239159057661962]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='c. Y축' datatype='real' name='[c. X축(복사본)_1511239159040401411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[p. X축(복사본)_1511239159039680513]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1511239159039348736]*100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율])*100&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1511239159042277381]' derivation='None' name='[none:Calculation_1511239159042277381:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1511239159039905794]' derivation='User' name='[usr:Calculation_1511239159039905794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239159057661962]' derivation='User' name='[usr:Calculation_1511239159057661962:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[c. X축(복사본)_1511239159040401411]' derivation='User' name='[usr:c. X축(복사본)_1511239159040401411:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[Tooltip (고객명)]'>
            <groupfilter function='level-members' level='[고객명]' user:ui-action-filter='[Action - 시트 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[Tooltip (고객명)]</column>
            <column>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:Calculation_1511239159042277381:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:고객명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:고객명:nk]' />
              <lod column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[qr:주문 일자:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:고객명:nk]' />
              <text column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[qr:주문 일자:ok]' />
              <path column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159057661962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[p. X축(복사본)_1511239159039680513] * [federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:c. X축(복사본)_1511239159040401411:qk])</rows>
        <cols>([Parameters].[매개 변수 1] * ([federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk] + [federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='고객별 분기별 KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Y축' datatype='string' name='[p. X축(복사본)_1511239159039680513]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
              <calculation class='tableau' formula='&quot;수익률&quot;' />
            </column>
            <column caption='p. X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
            <column caption='p. 연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
              <calculation class='tableau' formula='&quot;2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdbvmq1spzwrb1cb04nd0b1wpdx'>
            <column caption='수익률' datatype='real' name='[Calculation_1511239159039348736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column caption='c. X축' datatype='real' name='[Calculation_1511239159039905794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1511239159039348736]*100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='f. 연도' datatype='boolean' name='[Calculation_1511239159042277381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 일자]) = INT([Parameters].[매개 변수 2])' />
            </column>
            <column caption='c. Y축' datatype='real' name='[c. X축(복사본)_1511239159040401411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[p. X축(복사본)_1511239159039680513]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([매출])&#13;&#10;WHEN &apos;수량&apos; THEN SUM([수량])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([수익])&#13;&#10;WHEN &apos;수익률&apos; THEN [Calculation_1511239159039348736]*100&#13;&#10;WHEN &apos;할인율&apos; THEN AVG([할인율])*100&#13;&#10;END' />
            </column>
            <column caption='c. X축_단위' datatype='string' name='[c. X축(복사본)_1511239159043665927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='c. Y축_단위' datatype='string' name='[c. X축_단위(복사본)_1511239159043911688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[p. X축(복사본)_1511239159039680513]&#13;&#10;WHEN &apos;매출&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수량&apos; THEN &apos;개&apos;&#13;&#10;WHEN &apos;수익&apos; THEN &apos;원&apos;&#13;&#10;WHEN &apos;수익률&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;할인율&apos; THEN &apos;%&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1511239159042277381]' derivation='None' name='[none:Calculation_1511239159042277381:nk]' pivot='key' type='nominal' />
            <column-instance column='[c. X축(복사본)_1511239159043665927]' derivation='None' name='[none:c. X축(복사본)_1511239159043665927:nk]' pivot='key' type='nominal' />
            <column-instance column='[c. X축_단위(복사본)_1511239159043911688]' derivation='None' name='[none:c. X축_단위(복사본)_1511239159043911688:nk]' pivot='key' type='nominal' />
            <column-instance column='[주문 일자]' derivation='Quarter' name='[qr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1511239159039905794]' derivation='User' name='[usr:Calculation_1511239159039905794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c. X축(복사본)_1511239159040401411]' derivation='User' name='[usr:c. X축(복사본)_1511239159040401411:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[Tooltip (고객명)]'>
            <groupfilter function='level-members' level='[고객명]' user:ui-action-filter='[Action - 고객별 분기별 KPI (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:Calculation_1511239159042277381:nk]</column>
            <column>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[Tooltip (고객명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[매개 변수 1]' />
              <text column='[Parameters].[p. X축(복사본)_1511239159039680513]' />
              <text column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk]' />
              <text column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:c. X축(복사본)_1511239159040401411:qk]' />
              <text column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:c. X축(복사본)_1511239159043665927:nk]' />
              <text column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:c. X축_단위(복사본)_1511239159043911688:nk]' />
              <text column='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[qr:주문 일자:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[qr:주문 일자:ok]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[Parameters].[매개 변수 1]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:Calculation_1511239159039905794:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:c. X축(복사본)_1511239159043665927:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[Parameters].[p. X축(복사본)_1511239159039680513]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[usr:c. X축(복사본)_1511239159040401411:qk]</run>
                <run fontalignment='0'>&gt;&lt;</run>
                <run fontalignment='0'>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:c. X축_단위(복사본)_1511239159043911688:nk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[qr:주문 일자:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='고객 세일즈 클러스터 대시보드'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='24'>고객 세일즈 클러스터 대시보드</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Y축' datatype='string' name='[p. X축(복사본)_1511239159039680513]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익률&quot;'>
          <calculation class='tableau' formula='&quot;수익률&quot;' />
          <members>
            <member value='&quot;매출&quot;' />
            <member value='&quot;수량&quot;' />
            <member value='&quot;수익&quot;' />
            <member value='&quot;수익률&quot;' />
            <member value='&quot;할인율&quot;' />
          </members>
        </column>
        <column caption='p. X축' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
          <members>
            <member value='&quot;매출&quot;' />
            <member value='&quot;수량&quot;' />
            <member value='&quot;수익&quot;' />
            <member value='&quot;수익률&quot;' />
            <member value='&quot;할인율&quot;' />
          </members>
        </column>
        <column caption='p. 연도' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2019&quot;'>
          <calculation class='tableau' formula='&quot;2019&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='46' h='6750' id='23' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='4' h='1500' id='24' is-fixed='true' type-v2='text' w='98400' x='800' y='7750'>
            </zone>
            <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
              <zone h='89750' id='5' type-v2='layout-basic' w='98400' x='800' y='9250'>
                <zone h='81625' id='3' name='고객 클러스터' w='83400' x='15800' y='17375'>
                </zone>
                <zone h='8125' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
                  <zone fixed-size='142' h='8125' id='11' is-fixed='true' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='15000' x='800' y='9250'>
                  </zone>
                  <zone fixed-size='376' forceUpdate='true' h='8125' id='18' is-fixed='true' type-v2='text' w='38400' x='15800' y='9250'>
                    <formatted-text>
                      <run bold='true' fontalignment='2' fontcolor='#72b966'>측정값을 선택해주세요 -&gt;</run>
                      <run fontalignment='2'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='8125' id='9' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='17000' x='54200' y='9250'>
                  </zone>
                  <zone fixed-size='55' h='8125' id='19' is-fixed='true' type-v2='empty' w='6300' x='71200' y='9250'>
                  </zone>
                  <zone fixed-size='209' h='8125' id='13' is-fixed='true' name='고객 클러스터' param='[federated.0pdbvmq1spzwrb1cb04nd0b1wpdx].[none:고객명:nk]' type-v2='highlighter' w='21700' x='77500' y='9250'>
                  </zone>
                </zone>
                <zone h='81625' id='15' param='vert' type-v2='layout-flow' w='15000' x='800' y='17375'>
                  <zone h='35000' id='16' type-v2='empty' w='15000' x='800' y='17375'>
                  </zone>
                  <zone forceUpdate='true' h='5250' id='20' type-v2='text' w='15000' x='800' y='52375'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#5f64db'>측정값을 선택해주세요.</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#5f64db'>↓</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='43' h='6375' id='10' is-fixed='true' mode='compact' param='[Parameters].[p. X축(복사본)_1511239159039680513]' type-v2='paramctrl' w='15000' x='800' y='57625'>
                  </zone>
                  <zone h='35000' id='17' type-v2='empty' w='15000' x='800' y='64000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
