<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.0mb12hd1a7y9ul1caa04y1vt5p83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1ft27vz11lmyri198ldb216p0irp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SeoJiHun/Downloads/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ft27vz11lmyri198ldb216p0irp' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)_1648598945591361537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자])=2021 THEN [매출] END' />
      </column>
      <column caption='2020 매출' datatype='real' name='[Calculation_1648598945591209984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자])=2020 THEN [매출] END' />
      </column>
      <column caption='서울 매출' datatype='real' name='[Calculation_1648598945592094722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_54A0B34088D142D19FD1FEB94D9ACE9F]' role='measure' type='quantitative' />
      <column caption='제주 매출' datatype='real' name='[경기 매출(복사본)_1648598945592307716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;제주특별자치도&apos;,[매출],NULL)' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column caption='경기 매출' datatype='real' name='[서울 매출(복사본)_1648598945592221699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
      </column>
      <column-instance column='[2020 매출(복사본)_1648598945591361537]' derivation='Sum' name='[sum:2020 매출(복사본)_1648598945591361537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648598945591209984]' derivation='Sum' name='[sum:Calculation_1648598945591209984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648598945592094722]' derivation='Sum' name='[sum:Calculation_1648598945592094722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기 매출(복사본)_1648598945592307716]' derivation='Sum' name='[sum:경기 매출(복사본)_1648598945592307716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울 매출(복사본)_1648598945592221699]' derivation='Sum' name='[sum:서울 매출(복사본)_1648598945592221699:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1. 이중 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0mb12hd1a7y9ul1caa04y1vt5p83' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb12hd1a7y9ul1caa04y1vt5p83'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[none:고객 세그먼트:nk]' />
              <text column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk] + [federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk])</rows>
        <cols>[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 이중 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0mb12hd1a7y9ul1caa04y1vt5p83' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb12hd1a7y9ul1caa04y1vt5p83'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[none:고객 세그먼트:nk]' />
              <text column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk] + [federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:매출:qk])</rows>
        <cols>[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 결합된 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0mb12hd1a7y9ul1caa04y1vt5p83' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb12hd1a7y9ul1caa04y1vt5p83'>
            <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)_1648598945591361537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 일자])=2021 THEN [매출] END' />
            </column>
            <column caption='2020 매출' datatype='real' name='[Calculation_1648598945591209984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 일자])=2020 THEN [매출] END' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020 매출(복사본)_1648598945591361537]' derivation='Sum' name='[sum:2020 매출(복사본)_1648598945591361537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598945591209984]' derivation='Sum' name='[sum:Calculation_1648598945591209984:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:Calculation_1648598945591209984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:2020 매출(복사본)_1648598945591361537:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[Multiple Values]</rows>
        <cols>[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 이중 축 &amp; 결합된 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.0mb12hd1a7y9ul1caa04y1vt5p83' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb12hd1a7y9ul1caa04y1vt5p83'>
            <column caption='서울 매출' datatype='real' name='[Calculation_1648598945592094722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column-instance column='[Calculation_1648598945592094722]' derivation='Sum' name='[sum:Calculation_1648598945592094722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경기 매출(복사본)_1648598945592307716]' derivation='Sum' name='[sum:경기 매출(복사본)_1648598945592307716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울 매출(복사본)_1648598945592221699]' derivation='Sum' name='[sum:서울 매출(복사본)_1648598945592221699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column caption='제주 매출' datatype='real' name='[경기 매출(복사본)_1648598945592307716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;제주특별자치도&apos;,[매출],NULL)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='경기 매출' datatype='real' name='[서울 매출(복사본)_1648598945592221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:서울 매출(복사본)_1648598945592221699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:Calculation_1648598945592094722:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:경기 매출(복사본)_1648598945592307716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mb12hd1a7y9ul1caa04y1vt5p83].[Multiple Values] + [federated.0mb12hd1a7y9ul1caa04y1vt5p83].[sum:경기 매출(복사본)_1648598945592307716:qk])</rows>
        <cols>[federated.0mb12hd1a7y9ul1caa04y1vt5p83].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
